 @PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}'

@ARTICLE{kim14,
   author = {{Kim}, C.-G. and {Ostriker}, E.~C. and {Kim}, W.-T.},
    title = "{Three-dimensional Hydrodynamic Simulations of Multiphase Galactic Disks with Star Formation Feedback. II. Synthetic H I 21 cm Line Observations}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1403.5566},
 keywords = {hydrodynamics, ISM: lines and bands, methods: numerical, radio lines: ISM},
     year = 2014,
    month = may,
   volume = 786,
      eid = {64},
    pages = {64},
      doi = {10.1088/0004-637X/786/1/64},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...786...64K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kohler15,
   author = {{K{\"o}hler}, M. and {Ysard}, N. and {Jones}, A.~P.},
    title = "{Dust evolution in the transition towards the denser ISM: impact on dust temperature, opacity, and spectral index}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1506.01533},
 keywords = {dust, extinction, evolution, ISM: abundances},
     year = 2015,
    month = jul,
   volume = 579,
      eid = {A15},
    pages = {A15},
      doi = {10.1051/0004-6361/201525646},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...579A..15K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{roman-duval16,
   author = {{Roman-Duval}, J. and {Heyer}, M. and {Brunt}, C.~M. and {Clark}, P. and 
	{Klessen}, R. and {Shetty}, R.},
    title = "{Distribution and Mass of Diffuse and Dense CO Gas in the Milky Way}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1601.00937},
 keywords = {ISM: atoms, ISM: clouds, ISM: molecules, ISM: structure},
     year = 2016,
    month = feb,
   volume = 818,
      eid = {144},
    pages = {144},
      doi = {10.3847/0004-637X/818/2/144},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...818..144R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sofue16,
   author = {{Sofue}, Y. and {Nakanishi}, H.},
    title = "{Three-Dimensional Distribution of the ISM in the Milky Way Galaxy: IV. 3D Molecular Fraction and Galactic-Scale HI-to-H$\_2$ Transition}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1604.05794},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2016,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160405794S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{andersson91,
   author = {{Andersson}, B.-G. and {Wannier}, P.~G. and {Morris}, M.},
    title = "{Warm neutral halos around molecular clouds. III - Interpretation of H I and CO J = 1-0 data}",
  journal = {\apj},
 keywords = {Halos, Interstellar Gas, Molecular Clouds, Radio Sources (Astronomy), Carbon Monoxide, Hydrogen Clouds, Limb Brightening},
     year = 1991,
    month = jan,
   volume = 366,
    pages = {464-473},
      doi = {10.1086/169581},
   adsurl = {http://adsabs.harvard.edu/abs/1991ApJ...366..464A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INBOOK{andrews08,
   author = {{Andrews}, S.~M. and {Wolk}, S.~J.},
    title = "{The LkH{$\alpha$} 101 Cluster}",
booktitle = {Handbook of Star Forming Regions, Volume I},
     year = 2008,
    month = dec,
   editor = {{Reipurth}, B.},
    pages = {390},
   adsurl = {http://adsabs.harvard.edu/abs/2008hsf1.book..390A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{arzoumanian11,
   author = {{Arzoumanian}, D. and {Andr\'e}, P. and {Didelon}, P. and 
	{K\"onyves}, V. and {Schneider}, N. and {Men'shchikov}, A. and 
	{Sousbie}, T. and {Zavagno}, A. and {Bontemps}, S. and {di Francesco}, J. and 
	{Griffin}, M. and {Hennemann}, M. and {Hill}, T. and {Kirk}, J. and 
	{Martin}, P. and {Minier}, V. and {Molinari}, S. and {Motte}, F. and 
	{Peretto}, N. and {Pezzuto}, S. and {Spinoglio}, L. and {Ward-Thompson}, D. and 
	{White}, G. and {Wilson}, C.~D.},
    title = "{Characterizing interstellar filaments with Herschel in IC 5146}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1103.0201},
 primaryClass = "astro-ph.GA",
 keywords = {stars: formation, ISM: individual objects: IC 5146, ISM: clouds, ISM: structure, submillimeter: ISM},
     year = 2011,
    month = may,
   volume = 529,
      eid = {L6},
    pages = {L6},
      doi = {10.1051/0004-6361/201116596},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...529L...6A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INBOOK{bally08,
   author = {{Bally}, J. and {Walawender}, J. and {Johnstone}, D. and {Kirk}, H. and 
	{Goodman}, A.},
    title = "{The Perseus Cloud}",
booktitle = {Handbook of Star Forming Regions, Volume I},
     year = 2008,
    month = dec,
   editor = {{Reipurth}, B.},
    pages = {308},
   adsurl = {http://adsabs.harvard.edu/abs/2008hsf1.book..308B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bally12,
   author = {{Bally}, J. and {Walawender}, J. and {Reipurth}, B.},
    title = "{Deep Imaging Surveys of Star-forming Clouds. V. New Herbig-Haro Shocks and Giant Outflows in Taurus}",
  journal = {\aj},
 keywords = {Herbig-Haro objects, ISM: clouds, ISM: jets and outflows, stars: formation, stars: pre-main sequence},
     year = 2012,
    month = nov,
   volume = 144,
      eid = {143},
    pages = {143},
      doi = {10.1088/0004-6256/144/5/143},
   adsurl = {http://adsabs.harvard.edu/abs/2012AJ....144..143B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{balser11,
   author = {{Balser}, D.~S. and {Rood}, R.~T. and {Bania}, T.~M. and {Anderson}, L.~D.
	},
    title = "{H II Region Metallicity Distribution in the Milky Way Disk}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1106.1660},
 keywords = {Galaxy: abundances, H II regions, radio lines: ISM},
     year = 2011,
    month = sep,
   volume = 738,
      eid = {27},
    pages = {27},
      doi = {10.1088/0004-637X/738/1/27},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...738...27B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bernard08,
   author = {{Bernard}, J.-P. and {Reach}, W.~T. and {Paradis}, D. and {Meixner}, M. and 
	{Paladini}, R. and {Kawamura}, A. and {Onishi}, T. and {Vijh}, U. and 
	{Gordon}, K. and {Indebetouw}, R. and {Hora}, J.~L. and {Whitney}, B. and 
	{Blum}, R. and {Meade}, M. and {Babler}, B. and {Churchwell}, E.~B. and 
	{Engelbracht}, C.~W. and {For}, B.-Q. and {Misselt}, K. and 
	{Leitherer}, C. and {Cohen}, M. and {Boulanger}, F. and {Frogel}, J.~A. and 
	{Fukui}, Y. and {Gallagher}, J. and {Gorjian}, V. and {Harris}, J. and 
	{Kelly}, D. and {Latter}, W.~B. and {Madden}, S. and {Markwick-Kemper}, C. and 
	{Mizuno}, A. and {Mizuno}, N. and {Mould}, J. and {Nota}, A. and 
	{Oey}, M.~S. and {Olsen}, K. and {Panagia}, N. and {Perez-Gonzalez}, P. and 
	{Shibai}, H. and {Sato}, S. and {Smith}, L. and {Staveley-Smith}, L. and 
	{Tielens}, A.~G.~G.~M. and {Ueta}, T. and {Van Dyk}, S. and 
	{Volk}, K. and {Werner}, M. and {Zaritsky}, D.},
    title = "{Spitzer Survey of the Large Magellanic Cloud, Surveying the Agents of a Galaxy's Evolution (sage). IV. Dust Properties in the Interstellar Medium}",
  journal = {\aj},
 keywords = {galaxies: ISM, infrared: galaxies, infrared: ISM, ISM: abundances, ISM: clouds, Magellanic Clouds},
     year = 2008,
    month = sep,
   volume = 136,
    pages = {919-945},
      doi = {10.1088/0004-6256/136/3/919},
   adsurl = {http://adsabs.harvard.edu/abs/2008AJ....136..919B},
}


@ARTICLE{bialy15,
   author = {{Bialy}, S. and {Sternberg}, A. and {Lee}, M.-Y. and {Le Petit}, F. and 
	{Roueff}, E.},
    title = "{HI-to-H2 Transitions in the Perseus Molecular Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1505.06200},
 keywords = {galaxies: star formation, ISM: clouds, ISM: individual objects: Perseus, photon-dominated region: PDR},
     year = 2015,
    month = aug,
   volume = 809,
      eid = {122},
    pages = {122},
      doi = {10.1088/0004-637X/809/2/122},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...809..122B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bialy16,
   author = {{Bialy}, S. and {Sternberg}, A.},
    title = "{Analytic HI-to-H2 Photodissociation Transition Profiles}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1601.02608},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2016,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160102608B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bigiel08,
   author = {{Bigiel}, F. and {Leroy}, A. and {Walter}, F. and {Brinks}, E. and 
	{de Blok}, W.~J.~G. and {Madore}, B. and {Thornley}, M.~D.},
    title = "{The Star Formation Law in Nearby Galaxies on Sub-Kpc Scales}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0810.2541},
 keywords = {galaxies: evolution, galaxies: ISM, radio lines: galaxies, radio lines: ISM},
     year = 2008,
    month = dec,
   volume = 136,
    pages = {2846-2871},
      doi = {10.1088/0004-6256/136/6/2846},
   adsurl = {http://adsabs.harvard.edu/abs/2008AJ....136.2846B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{blitz04,
   author = {{Blitz}, L. and {Rosolowsky}, E.},
    title = "{The Role of Pressure in Giant Molecular Cloud Formation}",
  journal = {\apjl},
   eprint = {astro-ph/0407492},
 keywords = {Galaxies: ISM, Galaxies: Structure, ISM: Clouds, ISM: Molecules, Molecular Processes},
     year = 2004,
    month = sep,
   volume = 612,
    pages = {L29-L32},
      doi = {10.1086/424661},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...612L..29B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{boeche14,
   author = {{Boeche}, C. and {Siebert}, A. and {Piffl}, T. and {Just}, A. and 
	{Steinmetz}, M. and {Grebel}, E.~K. and {Sharma}, S. and {Kordopatis}, G. and 
	{Gilmore}, G. and {Chiappini}, C. and {Freeman}, K. and {Gibson}, B.~K. and 
	{Munari}, U. and {Siviero}, A. and {Bienaym{\'e}}, O. and {Navarro}, J.~F. and 
	{Parker}, Q.~A. and {Reid}, W. and {Seabroke}, G.~M. and {Watson}, F.~G. and 
	{Wyse}, R.~F.~G. and {Zwitter}, T.},
    title = "{Chemical gradients in the Milky Way from the RAVE data. II. Giant stars}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1406.7244},
 keywords = {Galaxy: abundances, Galaxy: disk, Galaxy: structure, Galaxy: kinematics and dynamics},
     year = 2014,
    month = aug,
   volume = 568,
      eid = {A71},
    pages = {A71},
      doi = {10.1051/0004-6361/201423974},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...568A..71B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bohlin78,
   author = {{Bohlin}, R.~C. and {Savage}, B.~D. and {Drake}, J.~F.},
    title = "{A survey of interstellar H I from L-alpha absorption measurements. II}",
  journal = {\apj},
 keywords = {Hydrogen Clouds, Interstellar Gas, Lyman Alpha Radiation, Molecular Absorption, Ultraviolet Spectra, Abundance, Hydrogen Atoms, Interstellar Extinction, Neutral Particles, Oao 2, Satellite Observation},
     year = 1978,
    month = aug,
   volume = 224,
    pages = {132-142},
      doi = {10.1086/156357},
   adsurl = {http://adsabs.harvard.edu/abs/1978ApJ...224..132B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bolatto11,
   author = {{Bolatto}, A.~D. and {Leroy}, A.~K. and {Jameson}, K. and {Ostriker}, E. and 
	{Gordon}, K. and {Lawton}, B. and {Stanimirovi\'c}, S. and 
	{Israel}, F.~P. and {Madden}, S.~C. and {Hony}, S. and {Sandstrom}, K.~M. and 
	{Bot}, C. and {Rubio}, M. and {Winkler}, P.~F. and {Roman-Duval}, J. and 
	{van Loon}, J.~T. and {Oliveira}, J.~M. and {Indebetouw}, R.
	},
    title = "{The State of the Gas and the Relation between Gas and Star Formation at Low Metallicity: The Small Magellanic Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1107.1717},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: dwarf, galaxies: evolution, ISM: clouds, Magellanic Clouds},
     year = 2011,
    month = nov,
   volume = 741,
      eid = {12},
    pages = {12},
      doi = {10.1088/0004-637X/741/1/12},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...741...12B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bolatto13,
   author = {{Bolatto}, A.~D. and {Wolfire}, M. and {Leroy}, A.~K.},
    title = "{The CO-to-H$_{2}$ Conversion Factor}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {1301.3498},
 primaryClass = "astro-ph.GA",
     year = 2013,
    month = aug,
   volume = 51,
    pages = {207-268},
      doi = {10.1146/annurev-astro-082812-140944},
   adsurl = {http://adsabs.harvard.edu/abs/2013ARA%26A..51..207B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{boulanger96,
   author = {{Boulanger}, F. and {Abergel}, A. and {Bernard}, J.-P. and {Burton}, W.~B. and 
	{Desert}, F.-X. and {Hartmann}, D. and {Lagache}, G. and {Puget}, J.-L.
	},
    title = "{The dust/gas correlation at high Galactic latitude.}",
  journal = {\aap},
 keywords = {ISM: ATOMS, ISM: DUST, EXTINCTION, ISM: MOLECULES, ISM: GENERAL, INFRARED: INTERSTELLAR: CONTINUUM},
     year = 1996,
    month = aug,
   volume = 312,
    pages = {256-262},
   adsurl = {http://adsabs.harvard.edu/abs/1996A%26A...312..256B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{burkhart15,
   author = {{Burkhart}, B. and {Lee}, M.-Y. and {Murray}, C. and {Stanimirovic}, S.
	},
    title = "{The Lognormal Probability Distribution Function of the Perseus Molecular Cloud: A Comparison of HI and Dust}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1509.02889},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2015,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150902889B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{chen15,
   author = {{Chen}, B.-Q. and {Liu}, X.-W. and {Yuan}, H.-B. and {Huang}, Y. and 
	{Xiang}, M.-S.},
    title = "{Dust-to-gas ratio, $X_{\rm CO}$ factor and CO-dark gas in the Galactic anticentre: an observational study}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1501.03606},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2015,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150103606C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dame01,
   author = {{Dame}, T.~M. and {Hartmann}, D. and {Thaddeus}, P.},
    title = "{The Milky Way in Molecular Clouds: A New Complete CO Survey}",
  journal = {\apj},
   eprint = {astro-ph/0009217},
 keywords = {Galaxy: Structure, ISM: Clouds, ISM: Molecules, Radio Lines: ISM, Galaxy: Solar Neighborhood, Stars: Formation},
     year = 2001,
    month = feb,
   volume = 547,
    pages = {792-813},
      doi = {10.1086/318388},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...547..792D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{dorazi11,
   author = {{D'Orazi}, V. and {Biazzo}, K. and {Randich}, S.},
    title = "{Chemical composition of the Taurus-Auriga association}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1012.0848},
 primaryClass = "astro-ph.SR",
 keywords = {stars: abundances, open clusters and associations: individual: Taurus-Auriga},
     year = 2011,
    month = feb,
   volume = 526,
      eid = {A103},
    pages = {A103},
      doi = {10.1051/0004-6361/201015616},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...526A.103D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{draine78,
   author = {{Draine}, B.~T.},
    title = "{Photoelectric heating of interstellar gas}",
  journal = {\apjs},
 keywords = {Gas Heating, Interstellar Gas, Photoelectric Emission, Radiant Cooling, Cations, Gas Ionization, Gas Temperature, H Ii Regions, Scaling Laws, Spiral Galaxies, Steady State, Time Dependence, Ultraviolet Radiation},
     year = 1978,
    month = apr,
   volume = 36,
    pages = {595-619},
      doi = {10.1086/190513},
   adsurl = {http://adsabs.harvard.edu/abs/1978ApJS...36..595D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{draine96,
   author = {{Draine}, B.~T. and {Bertoldi}, F.},
    title = "{Structure of Stationary Photodissociation Fronts}",
  journal = {\apj},
   eprint = {astro-ph/9603032},
 keywords = {INFRARED: ISM: LINES AND BANDS, ISM: REFLECTION NEBULAE, MOLECULAR PROCESSES, RADIATIVE TRANSFER, ULTRAVIOLET: ISM},
     year = 1996,
    month = sep,
   volume = 468,
    pages = {269},
      doi = {10.1086/177689},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...468..269D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{draine11,
   author = {{Draine}, B.~T.},
    title = "{Physics of the Interstellar and Intergalactic Medium}",
booktitle = {Physics of the Interstellar and Intergalactic Medium by Bruce T.~Draine.~Princeton University Press, 2011.~ISBN: 978-0-691-12214-4},
     year = 2011,
   adsurl = {http://adsabs.harvard.edu/abs/2011piim.book.....D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fitzpatrick99,
   author = {{Fitzpatrick}, E.~L.},
    title = "{Correcting for the Effects of Interstellar Extinction}",
  journal = {\pasp},
   eprint = {astro-ph/9809387},
 keywords = {ISM: DUST, EXTINCTION},
     year = 1999,
    month = jan,
   volume = 111,
    pages = {63-75},
      doi = {10.1086/316293},
   adsurl = {http://adsabs.harvard.edu/abs/1999PASP..111...63F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{flagey09,
   author = {{Flagey}, N. and {Noriega-Crespo}, A. and {Boulanger}, F. and 
	{Carey}, S.~J. and {Brooke}, T.~Y. and {Falgarone}, E. and {Huard}, T.~L. and 
	{McCabe}, C.~E. and {Miville-Desch{\^e}nes}, M.~A. and {Padgett}, D.~L. and 
	{Paladini}, R. and {Rebull}, L.~M.},
    title = "{Evidence for Dust Evolution Within the Taurus Complex from Spitzer Images}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0906.5025},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, infrared: ISM, ISM: clouds, ISM: evolution, ISM: individual: Taurus Molecular Complex},
     year = 2009,
    month = aug,
   volume = 701,
    pages = {1450-1463},
      doi = {10.1088/0004-637X/701/2/1450},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...701.1450F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fukui09,
   author = {{Fukui}, Y. and {Kawamura}, A. and {Wong}, T. and {Murai}, M. and 
	{Iritani}, H. and {Mizuno}, N. and {Mizuno}, Y. and {Onishi}, T. and 
	{Hughes}, A. and {Ott}, J. and {Muller}, E. and {Staveley-Smith}, L. and 
	{Kim}, S.},
    title = "{Molecular and Atomic Gas in the Large Magellanic Cloud. II. Three-dimensional Correlation Between CO and H I}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0909.0382},
 keywords = {galaxies: ISM, ISM: atoms, ISM: clouds, ISM: molecules, Magellanic Clouds, radio lines: ISM},
     year = 2009,
    month = nov,
   volume = 705,
    pages = {144-155},
      doi = {10.1088/0004-637X/705/1/144},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...705..144F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fukui14,
   author = {{Fukui}, Y. and {Torii}, K. and {Onishi}, T. and {Yamamoto}, H. and 
	{Okamoto}, R. and {Hayakawa}, T. and {Tachihara}, K. and {Dickey}, J.~M. and 
	{Sano}, H.},
    title = "{Optically thick HI dominant in the local interstellar medium; an alternative interpretation to ''dark gas''}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1403.0999},
 primaryClass = "astro-ph.GA",
 keywords = {Astrophysics - Galaxy Astrophysics},
     year = 2014,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1403.0999F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{galliano11,
   author = {{Galliano}, F. and {Hony}, S. and {Bernard}, J.-P. and {Bot}, C. and 
	{Madden}, S.~C. and {Roman-Duval}, J. and {Galametz}, M. and 
	{Li}, A. and {Meixner}, M. and {Engelbracht}, C.~W. and {Lebouteiller}, V. and 
	{Misselt}, K. and {Montiel}, E. and {Panuzzo}, P. and {Reach}, W.~T. and 
	{Skibba}, R.},
    title = "{Non-standard grain properties, dark gas reservoir, and extended submillimeter excess, probed by Herschel in the Large Magellanic Cloud}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1110.1260},
 keywords = {ISM: abundances, dust, extinction, galaxies: ISM, galaxies: dwarf, Magellanic Clouds, galaxies: starburst},
     year = 2011,
    month = dec,
   volume = 536,
      eid = {A88},
    pages = {A88},
      doi = {10.1051/0004-6361/201117952},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...536A..88G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{garrod05,
   author = {{Garrod}, R.~T. and {Williams}, D.~A. and {Hartquist}, T.~W. and 
	{Rawlings}, J.~M.~C. and {Viti}, S.},
    title = "{Erratum: The chemistry of transient molecular cloud cores}",
  journal = {\mnras},
 keywords = {errata, addenda, MHD, stars: formation, ISM: clouds, ISM: molecules},
     year = 2005,
    month = sep,
   volume = 362,
    pages = {749-752},
      doi = {10.1111/j.1365-2966.2005.09438.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.362..749G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{glover10,
   author = {{Glover}, S.~C.~O. and {Federrath}, C. and {Mac Low}, M.-M. and 
	{Klessen}, R.~S.},
    title = "{Simulating the chemistry and dynamics of molecular clouds}",
  journal = {Highlights of Astronomy},
 keywords = {astrochemistry {\ndash} molecular processes {\ndash} methods: numerical {\ndash} ISM: clouds {\ndash} ISM: molecules},
     year = 2010,
    month = nov,
   volume = 15,
    pages = {405-405},
      doi = {10.1017/S1743921310009956},
   adsurl = {http://adsabs.harvard.edu/abs/2010HiA....15..405G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{goldsmith08,
   author = {{Goldsmith}, P.~F. and {Heyer}, M. and {Narayanan}, G. and {Snell}, R. and 
	{Li}, D. and {Brunt}, C.},
    title = "{Large-Scale Structure of the Molecular Gas in Taurus Revealed by High Linear Dynamic Range Spectral Line Mapping}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0802.2206},
 keywords = {ISM: evolution, ISM: individual: Taurus, ISM: molecules, radio lines: ISM, stars: formation},
     year = 2008,
    month = jun,
   volume = 680,
      eid = {428-445},
    pages = {428-445},
      doi = {10.1086/587166},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...680..428G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{goldsmith10,
   author = {{Goldsmith}, P.~F. and {Velusamy}, T. and {Li}, D. and {Langer}, W.~D.
	},
    title = "{Molecular Hydrogen Emission from the Boundaries of the Taurus Molecular Cloud}",
  journal = {\apj},
 keywords = {ISM: clouds, ISM: individual objects: Taurus molecular cloud, ISM: molecules, photon-dominated region: PDR},
     year = 2010,
    month = jun,
   volume = 715,
    pages = {1370-1382},
      doi = {10.1088/0004-637X/715/2/1370},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...715.1370G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gorski05,
   author = {{G\'orski}, K.~M. and {Hivon}, E. and {Banday}, A.~J. and 
	{Wandelt}, B.~D. and {Hansen}, F.~K. and {Reinecke}, M. and 
	{Bartelmann}, M.},
    title = "{HEALPix: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere}",
  journal = {\apj},
   eprint = {astro-ph/0409513},
 keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Observations, Methods: Statistical},
     year = 2005,
    month = apr,
   volume = 622,
    pages = {759-771},
      doi = {10.1086/427976},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...622..759G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{goldsmith07,
   author = {{Goldsmith}, P.~F. and {Li}, D. and {Kr{\v c}o}, M.},
    title = "{The Transition from Atomic to Molecular Hydrogen in Interstellar Clouds: 21 cm Signature of the Evolution of Cold Atomic Hydrogen in Dense Clouds}",
  journal = {\apj},
   eprint = {astro-ph/0610368},
 keywords = {ISM: Atoms, ISM: Evolution, ISM: individual (hydrogen), ISM: Molecules},
     year = 2007,
    month = jan,
   volume = 654,
    pages = {273-289},
      doi = {10.1086/509067},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...654..273G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gonzalez09,
   author = {{Gonz{\'a}lez Hern{\'a}ndez}, J.~I. and {Iglesias-Groth}, S. and 
	{Rebolo}, R. and {Garc{\'{\i}}a-Hern{\'a}ndez}, D.~A. and {Manchado}, A. and 
	{Lambert}, D.~L.},
    title = "{The Chemical Composition of Cernis 52 (BD+31{\deg} 640)}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0910.2310},
 primaryClass = "astro-ph.SR",
 keywords = {ISM: abundances, ISM: lines and bands, ISM: molecules, stars: abundances, stars: individual: [C93]52 BD+31 640},
     year = 2009,
    month = nov,
   volume = 706,
    pages = {866-876},
      doi = {10.1088/0004-637X/706/1/866},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...706..866G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{habing68,
   author = {{Habing}, H.~J.},
    title = "{The interstellar radiation density between 912 A and 2400 A}",
  journal = {\bain},
     year = 1968,
    month = jan,
   volume = 19,
    pages = {421},
   adsurl = {http://adsabs.harvard.edu/abs/1968BAN....19..421H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{harvey03,
   author = {{Harvey}, D.~W.~A. and {Wilner}, D.~J. and {Lada}, C.~J. and 
	{Myers}, P.~C. and {Alves}, J.~F.},
    title = "{Envelope Structure of Starless Core L694-2 Derived from a Near-Infrared Extinction Map}",
  journal = {\apj},
   eprint = {astro-ph/0308143},
 keywords = {ISM: Dust, Extinction, Infrared: ISM, ISM: Globules, ISM: Individual: Alphanumeric: L694, Stars: Formation},
     year = 2003,
    month = dec,
   volume = 598,
    pages = {1112-1126},
      doi = {10.1086/378977},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...598.1112H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{harvey13,
   author = {{Harvey}, P.~M. and {Fallscheer}, C. and {Ginsburg}, A. and 
	{Terebey}, S. and {Andr{\'e}}, P. and {Bourke}, T.~L. and {Di Francesco}, J. and 
	{K{\"o}nyves}, V. and {Matthews}, B.~C. and {Peterson}, D.~E.
	},
    title = "{A First Look at the Auriga-California Giant Molecular Cloud with Herschel and the CSO: Census of the Young Stellar Objects and the Dense Gas}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1212.6966},
 keywords = {infrared: ISM, ISM: clouds, ISM: structure, stars: formation},
     year = 2013,
    month = feb,
   volume = 764,
      eid = {133},
    pages = {133},
      doi = {10.1088/0004-637X/764/2/133},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2013ApJ...764..133H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{heiles03,
   author = {{Heiles}, C. and {Troland}, T.~H.},
    title = "{The Millennium Arecibo 21 Centimeter Absorption-Line Survey. II. Properties of the Warm and Cold Neutral Media}",
  journal = {\apj},
   eprint = {astro-ph/0207105},
 keywords = {ISM: Atoms, ISM: Structure, Radio Lines: ISM},
     year = 2003,
    month = apr,
   volume = 586,
    pages = {1067-1093},
      doi = {10.1086/367828},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...586.1067H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{herbig98,
   author = {{Herbig}, G.~H.},
    title = "{The Young Cluster IC 348}",
  journal = {\apj},
 keywords = {STARS: EMISSION-LINE, BE, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, STARS: PRE-MAIN-SEQUENCE, GALAXY: OPEN CLUSTERS AND ASSOCIATIONS: INDIVIDUAL ALPHANUMERIC: IC 348, Galaxy: Open Clusters and Associations: Individual: Alphanumeric: IC 348, Stars: Emission-Line, Be, Stars: Luminosity Function, Mass Function, Stars: Pre-Main-Sequence},
     year = 1998,
    month = apr,
   volume = 497,
    pages = {736-758},
      doi = {10.1086/305500},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...497..736H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{herbig04,
   author = {{Herbig}, G.~H. and {Andrews}, S.~M. and {Dahm}, S.~E.},
    title = "{LkH{$\alpha$} 101 and the Young Cluster in NGC 1579}",
  journal = {\aj},
 keywords = {open clusters and associations: individual (NGC 1579), Stars: Emission-Line, Be, Stars: Formation, Stars: Individual: Alphanumeric: LkH{$\alpha$} 101, Stars: Pre-Main-Sequence},
     year = 2004,
    month = sep,
   volume = 128,
    pages = {1233-1253},
      doi = {10.1086/423043},
   adsurl = {http://adsabs.harvard.edu/abs/2004AJ....128.1233H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hirahara92,
   author = {{Hirahara}, Y. and {Suzuki}, H. and {Yamamoto}, S. and {Kawaguchi}, K. and 
	{Kaifu}, N. and {Ohishi}, M. and {Takano}, S. and {Ishikawa}, S.-I. and 
	{Masuda}, A.},
    title = "{Mapping observations of sulfur-containing carbon-chain molecules in Taurus Molecular Cloud 1 (TMC-1)}",
  journal = {\apj},
 keywords = {Astronomical Maps, Carbon, Dark Matter, Molecular Clouds, Brightness Distribution, Interstellar Chemistry, Interstellar Matter, Molecular Chains, Sulfur, Taurus Constellation},
     year = 1992,
    month = aug,
   volume = 394,
    pages = {539-551},
      doi = {10.1086/171605},
   adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...394..539H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hollenbach97,
   author = {{Hollenbach}, D.~J. and {Tielens}, A.~G.~G.~M.},
    title = "{Dense Photodissociation Regions (PDRs)}",
  journal = {\araa},
     year = 1997,
   volume = 35,
    pages = {179-216},
      doi = {10.1146/annurev.astro.35.1.179},
   adsurl = {http://adsabs.harvard.edu/abs/1997ARA%26A..35..179H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{imara11,
   author = {{Imara}, N. and {Blitz}, L.},
    title = "{Angular Momentum in Giant Molecular Clouds. I. The Milky Way}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1103.3741},
 keywords = {ISM: clouds, ISM: individual objects: Perseus molecular cloud Orion A NGC 2264 Monoceros R2 Rosette molecular cloud, ISM: kinematics and dynamics, ISM: molecules},
     year = 2011,
    month = may,
   volume = 732,
      eid = {78},
    pages = {78},
      doi = {10.1088/0004-637X/732/2/78},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...732...78I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{indebetouw05,
   author = {{Indebetouw}, R. and {Mathis}, J.~S. and {Babler}, B.~L. and 
	{Meade}, M.~R. and {Watson}, C. and {Whitney}, B.~A. and {Wolff}, M.~J. and 
	{Wolfire}, M.~G. and {Cohen}, M. and {Bania}, T.~M. and {Benjamin}, R.~A. and 
	{Clemens}, D.~P. and {Dickey}, J.~M. and {Jackson}, J.~M. and 
	{Kobulnicky}, H.~A. and {Marston}, A.~P. and {Mercer}, E.~P. and 
	{Stauffer}, J.~R. and {Stolovy}, S.~R. and {Churchwell}, E.},
    title = "{The Wavelength Dependence of Interstellar Extinction from 1.25 to 8.0 {$\mu$}m Using GLIMPSE Data}",
  journal = {\apj},
   eprint = {astro-ph/0406403},
 keywords = {ISM: Dust, Extinction, Infrared: ISM},
     year = 2005,
    month = feb,
   volume = 619,
    pages = {931-938},
      doi = {10.1086/426679},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...619..931I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{jenkins11,
   author = {{Jenkins}, E.~B. and {Tripp}, T.~M.},
    title = "{The Distribution of Thermal Pressures in the Diffuse, Cold Neutral Medium of Our Galaxy. II. An Expanded Survey of Interstellar C I Fine-structure Excitations}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1104.2323},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: atoms, ISM: kinematics and dynamics, ISM: lines and bands, techniques: spectroscopic, turbulence, ultraviolet: ISM},
     year = 2011,
    month = jun,
   volume = 734,
      eid = {65},
    pages = {65},
      doi = {10.1088/0004-637X/734/1/65},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...734...65J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{jorgensen06,
   author = {{J{\o}rgensen}, J.~K. and {Johnstone}, D. and {van Dishoeck}, E.~F. and 
	{Doty}, S.~D.},
    title = "{The effect of a strong external radiation field on protostellar envelopes in Orion}",
  journal = {\aap},
   eprint = {astro-ph/0512314},
 keywords = {stars: formation, radiative transfer, astrochemistry},
     year = 2006,
    month = apr,
   volume = 449,
    pages = {609-619},
      doi = {10.1051/0004-6361:20053011},
   adsurl = {http://adsabs.harvard.edu/abs/2006A%26A...449..609J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kainulainen11,
   author = {{Kainulainen}, J. and {Beuther}, H. and {Banerjee}, R. and {Federrath}, C. and 
	{Henning}, T.},
    title = "{Probing the evolution of molecular cloud structure. II. From chaos to confinement}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1104.0678},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: clouds, ISM: structure, stars: formation, dust, extinction, evolution},
     year = 2011,
    month = jun,
   volume = 530,
      eid = {A64},
    pages = {A64},
      doi = {10.1051/0004-6361/201016383},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...530A..64K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{kainulainen09,
   author = {{Kainulainen}, J. and {Beuther}, H. and {Henning}, T. and {Plume}, R.
	},
    title = "{Probing the evolution of molecular cloud structure. From quiescence to birth}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0911.5648},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: clouds, ISM: structure, stars: formation, dust, extinction, evolution},
     year = 2009,
    month = dec,
   volume = 508,
    pages = {L35-L38},
      doi = {10.1051/0004-6361/200913605},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...508L..35K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{kalberla05,
   author = {{Kalberla}, P.~M.~W. and {Burton}, W.~B. and {Hartmann}, D. and 
	{Arnal}, E.~M. and {Bajaja}, E. and {Morras}, R. and {P\"oppel}, W.~G.~L.
	},
    title = "{The Leiden/Argentine/Bonn (LAB) Survey of Galactic HI. Final data release of the combined LDS and IAR surveys with improved stray-radiation corrections}",
  journal = {\aap},
   eprint = {astro-ph/0504140},
 keywords = {surveys, radio lines: ISM, Galaxy: structure},
     year = 2005,
    month = sep,
   volume = 440,
    pages = {775-782},
      doi = {10.1051/0004-6361:20041864},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...440..775K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{kass95,
  title={Bayes factors},
  author={Kass, Robert E and Raftery, Adrian E},
  journal={Journal of the american statistical association},
  volume={90},
  number={430},
  pages={773--795},
  year={1995},
  publisher={Taylor \& Francis Group}
}



@ARTICLE{kenyon94,
   author = {{Kenyon}, S.~J. and {Gomez}, M. and {Marzke}, R.~O. and {Hartmann}, L.
	},
    title = "{New pre-main-sequence stars in the Taurus-Auriga molecular cloud}",
  journal = {\aj},
 keywords = {Infrared Astronomy Satellite, Molecular Clouds, Spectral Energy Distribution, Star Formation, Stellar Luminosity, Astronomical Catalogs, Infrared Imagery, Infrared Photometry, Molecular Gases, Tables (Data)},
     year = 1994,
    month = jul,
   volume = 108,
    pages = {251-261},
      doi = {10.1086/117064},
   adsurl = {http://adsabs.harvard.edu/abs/1994AJ....108..251K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kim96,
   author = {{Kim}, S.-H. and {Martin}, P.~G.},
    title = "{On the Dust-to-Gas Ratio and Large Particles in the Interstellar Medium}",
  journal = {\apj},
 keywords = {ISM: DUST, EXTINCTION, ISM: ABUNDANCES},
     year = 1996,
    month = may,
   volume = 462,
    pages = {296},
      doi = {10.1086/177151},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...462..296K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kirk07,
   author = {{Kirk}, H. and {Johnstone}, D. and {Tafalla}, M.},
    title = "{Dynamics of Dense Cores in the Perseus Molecular Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0707.2769},
 keywords = {Infrared: ISM, ISM: Individual: Name: Perseus, ISM: Structure, Stars: Formation, Submillimeter},
     year = 2007,
    month = oct,
   volume = 668,
    pages = {1042-1063},
      doi = {10.1086/521395},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...668.1042K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kong15,
   author = {{Kong}, S. and {Lada}, C.~J. and {Lada}, E.~A. and {Rom{\'a}n-Z{\'u}{\~n}iga}, C. and 
	{Bieging}, J.~H. and {Lombardi}, M. and {Forbrich}, J. and {Alves}, J.~F.
	},
    title = "{The Relationship between the Dust and Gas-Phase CO across the California Molecular Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1503.03564},
 keywords = {dust, extinction, ISM: abundances, ISM: clouds, stars: formation},
     year = 2015,
    month = may,
   volume = 805,
      eid = {58},
    pages = {58},
      doi = {10.1088/0004-637X/805/1/58},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...805...58K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kordopatis15,
   author = {{Kordopatis}, G. and {Wyse}, R.~F.~G. and {Gilmore}, G. and 
	{Recio-Blanco}, A. and {de Laverny}, P. and {Hill}, V. and {Adibekyan}, V. and 
	{Heiter}, U. and {Minchev}, I. and {Famaey}, B. and {Bensby}, T. and 
	{Feltzing}, S. and {Guiglion}, G. and {Korn}, A.~J. and {Mikolaitis}, {\v S}. and 
	{Schultheis}, M. and {Vallenari}, A. and {Bayo}, A. and {Carraro}, G. and 
	{Flaccomio}, E. and {Franciosini}, E. and {Hourihane}, A. and 
	{Jofr{\'e}}, P. and {Koposov}, S.~E. and {Lardo}, C. and {Lewis}, J. and 
	{Lind}, K. and {Magrini}, L. and {Morbidelli}, L. and {Pancino}, E. and 
	{Randich}, S. and {Sacco}, G.~G. and {Worley}, C.~C. and {Zaggia}, S.
	},
    title = "{The Gaia-ESO Survey: characterisation of the [{$\alpha$}/Fe] sequences in the Milky Way discs}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1507.08066},
 keywords = {Galaxy: abundances, Galaxy: stellar content, Galaxy: evolution, Galaxy: kinematics and dynamics, Galaxy: disk, stars: abundances},
     year = 2015,
    month = oct,
   volume = 582,
      eid = {A122},
    pages = {A122},
      doi = {10.1051/0004-6361/201526258},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...582A.122K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{krco10,
   author = {{Kr{\v c}o}, M. and {Goldsmith}, P.~F.},
    title = "{A Survey of H I Narrow Self-absorption in Molecular Cores}",
  journal = {\apj},
 keywords = {ISM: abundances, ISM: atoms, ISM: clouds, ISM: molecules},
     year = 2010,
    month = dec,
   volume = 724,
    pages = {1402-1429},
      doi = {10.1088/0004-637X/724/2/1402},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...724.1402K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{krumholz08,
   author = {{Krumholz}, M.~R. and {McKee}, C.~F. and {Tumlinson}, J.},
    title = "{The Atomic-to-Molecular Transition in Galaxies. I. An Analytic Approximation for Photodissociation Fronts in Finite Clouds}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0805.2947},
 keywords = {ISM: Clouds, ISM: Molecules, Molecular Processes, Radiative Transfer},
     year = 2008,
    month = dec,
   volume = 689,
    pages = {865-882},
      doi = {10.1086/592490},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...689..865K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{krumholz09,
   author = {{Krumholz}, M.~R. and {McKee}, C.~F. and {Tumlinson}, J.},
    title = "{The Atomic-to-Molecular Transition in Galaxies. II: H I and H$_{2}$ Column Densities}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0811.0004},
 keywords = {galaxies: ISM, ISM: clouds, ISM: molecules, ISM: structure, molecular processes},
     year = 2009,
    month = mar,
   volume = 693,
    pages = {216-235},
      doi = {10.1088/0004-637X/693/1/216},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...693..216K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lada96,
   author = {{Lada}, C.~J. and {Alves}, J. and {Lada}, E.~A.},
    title = "{Near-Infrared Imaging of Embedded Clusters: NGC 1333}",
  journal = {\aj},
 keywords = {STARS: FORMATION, ISM: INDIVIDUAL: NGC 1333},
     year = 1996,
    month = may,
   volume = 111,
    pages = {1964},
      doi = {10.1086/117933},
   adsurl = {http://adsabs.harvard.edu/abs/1996AJ....111.1964L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lada09,
   author = {{Lada}, C.~J. and {Lombardi}, M. and {Alves}, J.~F.},
    title = "{The California Molecular Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0908.0646},
 keywords = {dust, extinction, ISM: clouds, stars: formation},
     year = 2009,
    month = sep,
   volume = 703,
    pages = {52-59},
      doi = {10.1088/0004-637X/703/1/52},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...703...52L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lada10,
   author = {{Lada}, C.~J. and {Lombardi}, M. and {Alves}, J.~F.},
    title = "{On the Star Formation Rates in Molecular Clouds}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1009.2985},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, ISM: clouds, stars: formation},
     year = 2010,
    month = nov,
   volume = 724,
    pages = {687-693},
      doi = {10.1088/0004-637X/724/1/687},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...724..687L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lee12,
   author = {{Lee}, M.-Y. and {Stanimirovi\'c}, S. and {Douglas}, K.~A. and 
	{Knee}, L.~B.~G. and {Di Francesco}, J. and {Gibson}, S.~J. and 
	{Begum}, A. and {Grcevich}, J. and {Heiles}, C. and {Korpela}, E.~J. and 
	{Leroy}, A.~K. and {Peek}, J.~E.~G. and {Pingel}, N.~M. and 
	{Putman}, M.~E. and {Saul}, D.},
    title = "{A High-resolution Study of the H I-H$_{2}$ Transition across the Perseus Molecular Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1110.2745},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, infrared: ISM, ISM: individual objects: Perseus, ISM: molecules, radio lines: ISM},
     year = 2012,
    month = apr,
   volume = 748,
      eid = {75},
    pages = {75},
      doi = {10.1088/0004-637X/748/2/75},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...748...75L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lee15,
   author = {{Lee}, M.-Y. and {Stanimirovi{\'c}}, S. and {Murray}, C.~E. and 
	{Heiles}, C. and {Miller}, J.},
    title = "{Cold and Warm Atomic Gas around the Perseus Molecular Cloud. II. The Impact of High Optical Depth on the HI Column Density Distribution and Its Implication for the HI-to-H$_{2}$ Transition}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1504.07405},
 keywords = {ISM: individual objects: Perseus, ISM: molecules, radio lines: ISM},
     year = 2015,
    month = aug,
   volume = 809,
      eid = {56},
    pages = {56},
      doi = {10.1088/0004-637X/809/1/56},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...809...56L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{leroy08,
   author = {{Leroy}, A.~K. and {Walter}, F. and {Brinks}, E. and {Bigiel}, F. and 
	{de Blok}, W.~J.~G. and {Madore}, B. and {Thornley}, M.~D.},
    title = "{The Star Formation Efficiency in Nearby Galaxies: Measuring Where Gas Forms Stars Effectively}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0810.2556},
 keywords = {galaxies: evolution, galaxies: ISM, radio lines: galaxies, stars: formation},
     year = 2008,
    month = dec,
   volume = 136,
    pages = {2782-2845},
      doi = {10.1088/0004-6256/136/6/2782},
   adsurl = {http://adsabs.harvard.edu/abs/2008AJ....136.2782L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{leroy09,
   author = {{Leroy}, A.~K. and {Bolatto}, A. and {Bot}, C. and {Engelbracht}, C.~W. and 
	{Gordon}, K. and {Israel}, F.~P. and {Rubio}, M. and {Sandstrom}, K. and 
	{Stanimirovi{\'c}}, S.},
    title = "{The Structure of a Low-metallicity Giant Molecular Cloud Complex}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0907.2240},
 primaryClass = "astro-ph.CO",
 keywords = {dust, extinction, galaxies: ISM, infrared: galaxies, ISM: clouds, Magellanic Clouds, stars: formation},
     year = 2009,
    month = sep,
   volume = 702,
    pages = {352-367},
      doi = {10.1088/0004-637X/702/1/352},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...702..352L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{li03,
   author = {{Li}, D. and {Goldsmith}, P.~F. and {Menten}, K.},
    title = "{Massive Quiescent Cores in Orion. I. Temperature Structure}",
  journal = {\apj},
   eprint = {astro-ph/0301060},
 keywords = {ISM: Clouds, ISM: Individual: Name: Orion, Radio Lines: ISM},
     year = 2003,
    month = apr,
   volume = 587,
    pages = {262-277},
      doi = {10.1086/368078},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...587..262L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{li14,
   author = {{Li}, D.~L. and {Esimbek}, J. and {Zhou}, J.~J. and {Lou}, Y.-Q. and 
	{Wu}, G. and {Tang}, X.~D. and {He}, Y.~X.},
    title = "{Filament L1482 in the California molecular cloud}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1405.7454},
 keywords = {ISM: clouds, ISM: kinematics and dynamics, ISM: structure, stars: formation, ISM: magnetic fields},
     year = 2014,
    month = jul,
   volume = 567,
      eid = {A10},
    pages = {A10},
      doi = {10.1051/0004-6361/201323122},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...567A..10L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{liszt02,
   author = {{Liszt}, H.},
    title = "{Two-phase equilibrium and molecular hydrogen formation in damped Lyman-alpha systems}",
  journal = {\aap},
   eprint = {astro-ph/0204515},
 keywords = {quasars: absorption lines, ISM: molecules},
     year = 2002,
    month = jul,
   volume = 389,
    pages = {393-404},
      doi = {10.1051/0004-6361:20020646},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...389..393L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{liszt07,
   author = {{Liszt}, H.~S.},
    title = "{Time-dependent H$_2$ formation and protonation in diffuse clouds}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0901.1141},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: molecules, ISM: atoms, ISM: clouds},
     year = 2007,
    month = jan,
   volume = 461,
    pages = {205-214},
      doi = {10.1051/0004-6361:20065070},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...461..205L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{loinard07,
   author = {{Loinard}, L. and {Torres}, R.~M. and {Mioduszewski}, A.~J. and 
	{Rodr{\'{\i}}guez}, L.~F. and {Gonz\'alez-L\'opezlira}, R.~A. and 
	{Lachaume}, R. and {V\'azquez}, V. and {Gonz\'alez}, E.},
    title = "{VLBA Determination of the Distance to Nearby Star-forming Regions. I. The Distance to T Tauri with 0.4\% Accuracy}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0708.2081},
 keywords = {Astrometry, Stars: Binaries: General, Magnetic Fields, Radiation Mechanisms: Nonthermal, Radio Continuum: Stars, Stars: Formation},
     year = 2007,
    month = dec,
   volume = 671,
    pages = {546-554},
      doi = {10.1086/522493},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...671..546L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lombardi01,
   author = {{Lombardi}, M. and {Alves}, J.},
    title = "{Mapping the interstellar dust with near-infrared observations: An optimized multi-band technique}",
  journal = {\aap},
   eprint = {astro-ph/0109135},
 keywords = {ISM: CLOUDS, ISM: DUST, EXTINCTION, ISM: STRUCTURE, ISM: INDIVIDUAL OBJECTS: ORION MOLECULAR COMPLEX, MON R2 MOLECULAR COMPLEX, METHODS: DATA ANALYSIS},
     year = 2001,
    month = oct,
   volume = 377,
    pages = {1023-1034},
      doi = {10.1051/0004-6361:20011099},
   adsurl = {http://adsabs.harvard.edu/abs/2001A%26A...377.1023L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lombardi09,
   author = {{Lombardi}, M.},
    title = "{NICEST, a near-infrared color excess method tailored to small-scale structures}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0809.3383},
 keywords = {dust, extinction, methods: statistical, ISM: clouds, infrared: ISM, ISM: structure, ISM: individual objects: Pipe molecular complex},
     year = 2009,
    month = jan,
   volume = 493,
    pages = {735-745},
      doi = {10.1051/0004-6361:200810519},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...493..735L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lombardi10,
   author = {{Lombardi}, M. and {Lada}, C.~J. and {Alves}, J.},
    title = "{2MASS wide field extinction maps. III. The Taurus, Perseus, and California cloud complexes}",
  journal = {\aap},
 keywords = {ISM: clouds, dust, extinction, ISM: individual objects:, Taurus molecular complex, ISM: structure, methods: statistical},
     year = 2010,
    month = mar,
   volume = 512,
      eid = {A67},
    pages = {A67},
      doi = {10.1051/0004-6361/200912670},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...512A..67L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lombardi15,
   author = {{Lombardi}, M. and {Alves}, J. and {Lada}, C.~J.},
    title = "{Molecular clouds have power-law probability distribution functions}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1502.03859},
 primaryClass = "astro-ph.SR",
 keywords = {ISM: clouds, dust, extinction, ISM: structure, methods: data analysis},
     year = 2015,
    month = apr,
   volume = 576,
      eid = {L1},
    pages = {L1},
      doi = {10.1051/0004-6361/201525650},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...576L...1L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lynds62,
   author = {{Lynds}, B.~T.},
    title = "{Catalogue of Dark Nebulae.}",
  journal = {\apjs},
     year = 1962,
    month = may,
   volume = 7,
    pages = {1},
      doi = {10.1086/190072},
   adsurl = {http://cdsads.u-strasbg.fr/abs/1962ApJS....7....1L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{martin15,
   author = {{Martin}, P.~G. and {Blagrave}, K.~P.~M. and {Lockman}, F.~J. and 
	{Pinheiro Gon{\c c}alves}, D. and {Boothroyd}, A.~I. and {Joncas}, G. and 
	{Miville-Desch{\^e}nes}, M.-A. and {Stephan}, G.},
    title = "{GHIGLS: H I{\nbsp}Mapping at Intermediate Galactic Latitude Using the Green Bank Telescope}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1504.07723},
 keywords = {ISM: clouds, ISM: structure, radio lines: ISM},
     year = 2015,
    month = aug,
   volume = 809,
      eid = {153},
    pages = {153},
      doi = {10.1088/0004-637X/809/2/153},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...809..153M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mathis83,
   author = {{Mathis}, J.~S. and {Mezger}, P.~G. and {Panagia}, N.},
    title = "{Interstellar radiation field and dust temperatures in the diffuse interstellar matter and in giant molecular clouds}",
  journal = {\aap},
 keywords = {Cosmic Dust, Interstellar Matter, Interstellar Radiation, Molecular Clouds, Graphite, Radiation Distribution, Radiative Transfer, Silicates, Temperature Profiles},
     year = 1983,
    month = nov,
   volume = 128,
    pages = {212-229},
   adsurl = {http://adsabs.harvard.edu/abs/1983A%26A...128..212M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mcclure-griffiths09,
   author = {{McClure-Griffiths}, N.~M. and {Pisano}, D.~J. and {Calabretta}, M.~R. and 
	{Ford}, H.~A. and {Lockman}, F.~J. and {Staveley-Smith}, L. and 
	{Kalberla}, P.~M.~W. and {Bailin}, J. and {Dedes}, L. and {Janowiecki}, S. and 
	{Gibson}, B.~K. and {Murphy}, T. and {Nakanishi}, H. and {Newton-McGee}, K.
	},
    title = "{Gass: The Parkes Galactic All-Sky Survey. I. Survey Description, Goals, and Initial Data Release}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0901.1159},
 keywords = {galaxies: interactions, Galaxy: structure, ISM: general, Magellanic Clouds, radio lines: ISM, surveys},
     year = 2009,
    month = apr,
   volume = 181,
    pages = {398-412},
      doi = {10.1088/0067-0049/181/2/398},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJS..181..398M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{mckee07,
   author = {{McKee}, C.~F. and {Ostriker}, E.~C.},
    title = "{Theory of Star Formation}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {0707.3514},
     year = 2007,
    month = sep,
   volume = 45,
    pages = {565-687},
      doi = {10.1146/annurev.astro.45.051806.110602},
   adsurl = {http://adsabs.harvard.edu/abs/2007ARA%26A..45..565M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mckee77,
   author = {{McKee}, C.~F. and {Ostriker}, J.~P.},
    title = "{A theory of the interstellar medium - Three components regulated by supernova explosions in an inhomogeneous substrate}",
  journal = {\apj},
 keywords = {Interstellar Matter, Nebulae, Supernova Remnants, X Ray Sources, Absorption Spectra, Adiabatic Conditions, Astronomical Models, Background Radiation, Clouds, Evaporation, High Temperature Gases, Rarefied Gases},
     year = 1977,
    month = nov,
   volume = 218,
    pages = {148-169},
      doi = {10.1086/155667},
   adsurl = {http://adsabs.harvard.edu/abs/1977ApJ...218..148M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{meisner15,
   author = {{Meisner}, A.~M. and {Finkbeiner}, D.~P.},
    title = "{Modeling Thermal Dust Emission with Two Components: Application to the Planck High Frequency Instrument Maps}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1410.7523},
 keywords = {dust, extinction, infrared: ISM, submillimeter: ISM},
     year = 2015,
    month = jan,
   volume = 798,
      eid = {88},
    pages = {88},
      doi = {10.1088/0004-637X/798/2/88},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...798...88M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mizuno95,
   author = {{Mizuno}, A. and {Onishi}, T. and {Yonekura}, Y. and {Nagahama}, T. and 
	{Ogawa}, H. and {Fukui}, Y.},
    title = "{Overall distribution of dense molecular gas and star formation in the the Taurus cloud complex}",
  journal = {\apjl},
 keywords = {Carbon Monoxide, Emission Spectra, Interstellar Matter, Molecular Clouds, Molecular Gases, Radio Astronomy, Star Formation, Taurus Constellation, Extremely High Frequencies, Millimeter Waves, Protostars},
     year = 1995,
    month = jun,
   volume = 445,
    pages = {L161-L165},
      doi = {10.1086/187914},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJ...445L.161M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{meng13,
   author = {{Meng}, F. and {Wu}, Y. and {Liu}, T.},
    title = "{Mapping Study of 71 Planck Cold Clumps in the Taurus, Perseus, and California Complexes}",
  journal = {\apjs},
 keywords = {Galaxy: structure, ISM: clouds, ISM: evolution, ISM: kinematics and dynamics, ISM: molecules, stars: formation },
     year = 2013,
    month = dec,
   volume = 209,
      eid = {37},
    pages = {37},
      doi = {10.1088/0067-0049/209/2/37},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..209...37M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{motte14,
   author = {{Motte}, F. and {Nguyen Luong}, Q. and {Schneider}, N. and {Heitsch}, F. and 
	{Glover}, S. and {Carlhoff}, P. and {Hill}, T. and {Bontemps}, S. and 
	{Schilke}, P. and {Louvet}, F. and {Hennemann}, M. and {Didelon}, P. and 
	{Beuther}, H.},
    title = "{The formation of the W43 complex: constraining its atomic-to-molecular transition and searching for colliding clouds}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1404.4404},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2014,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1404.4404M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{murray15,
   author = {{Murray}, C.~E. and {Stanimirovi{\'c}}, S. and {Goss}, W.~M. and 
	{Dickey}, J.~M. and {Heiles}, C. and {Lindner}, R.~R. and {Babler}, B. and 
	{Pingel}, N.~M. and {Lawrence}, A. and {Jencson}, J. and {Hennebelle}, P.
	},
    title = "{The 21-SPONGE HI Absorption Survey I: Techniques and Initial Results}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1503.01108},
 keywords = {ISM: clouds, ISM: structure, radio lines: ISM},
     year = 2015,
    month = may,
   volume = 804,
      eid = {89},
    pages = {89},
      doi = {10.1088/0004-637X/804/2/89},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...804...89M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{narayanan08,
   author = {{Narayanan}, G. and {Heyer}, M.~H. and {Brunt}, C. and {Goldsmith}, P.~F. and 
	{Snell}, R. and {Li}, D.},
    title = "{The Five College Radio Astronomy Observatory CO Mapping Survey of the Taurus Molecular Cloud}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0802.2556},
 keywords = {ISM: Clouds, ISM: General, ISM: Kinematics and Dynamics, ISM: Molecules, Surveys},
     year = 2008,
    month = jul,
   volume = 177,
    pages = {341-361},
      doi = {10.1086/587786},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJS..177..341N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{nguyenluong11,
   author = {{Nguyen Luong}, Q. and {Motte}, F. and {Schuller}, F. and {Schneider}, N. and 
	{Bontemps}, S. and {Schilke}, P. and {Menten}, K.~M. and {Heitsch}, F. and 
	{Wyrowski}, F. and {Carlhoff}, P. and {Bronfman}, L. and {Henning}, T.
	},
    title = "{W43: the closest molecular complex of the Galactic bar?}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1102.3460},
 primaryClass = "astro-ph.SR",
 keywords = {stars: formation, ISM: clouds, submillimeter: ISM, HII regions, dust, extinction, ISM: kinematics and dynamics},
     year = 2011,
    month = may,
   volume = 529,
      eid = {A41},
    pages = {A41},
      doi = {10.1051/0004-6361/201016271},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...529A..41N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{offner14,
   author = {{Offner}, S.~S.~R. and {Bisbas}, T.~G. and {Bell}, T.~A. and 
	{Viti}, S.},
    title = "{An alternative accurate tracer of molecular clouds: the `X$_{CI}$-factor'}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1401.5072},
 primaryClass = "astro-ph.SR",
 keywords = {astrochemistry, hydrodynamics, molecular processes, turbulence, stars: formation, ISM: molecules, photodissociation region (PDR)},
     year = 2014,
    month = may,
   volume = 440,
    pages = {L81-L85},
      doi = {10.1093/mnrasl/slu013},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.440L..81O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
     
@ARTICLE{onishi02,
   author = {{Onishi}, T. and {Mizuno}, A. and {Kawamura}, A. and {Tachihara}, K. and 
	{Fukui}, Y.},
    title = "{A Complete Search for Dense Cloud Cores in Taurus}",
  journal = {\apj},
 keywords = {ISM: Clouds, ISM: Individual: Name: Taurus Cloud Complex, ISM: Molecules, Radio Lines: ISM, Stars: Formation},
     year = 2002,
    month = aug,
   volume = 575,
    pages = {950-973},
      doi = {10.1086/341347},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...575..950O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{paradis12,
   author = {{Paradis}, D. and {Dobashi}, K. and {Shimoikura}, T. and {Kawamura}, A. and 
	{Onishi}, T. and {Fukui}, Y. and {Bernard}, J.-P.},
    title = "{Dark gas in the solar neighborhood from extinction data}",
  journal = {\aap},
 keywords = {dust, extinction, ISM: clouds, solar neighborhood},
     year = 2012,
    month = jul,
   volume = 543,
      eid = {A103},
    pages = {A103},
      doi = {10.1051/0004-6361/201118740},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...543A.103P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{peek11,
   author = {{Peek}, J.~E.~G. and {Heiles}, C. and {Douglas}, K.~A. and {Lee}, M.-Y. and 
	{Grcevich}, J. and {Stanimirovi\'c}, S. and {Putman}, M.~E. and 
	{Korpela}, E.~J. and {Gibson}, S.~J. and {Begum}, A. and {Saul}, D. and 
	{Robishaw}, T. and {Kr{\v c}o}, M.},
    title = "{The GALFA-HI Survey: Data Release 1}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1101.1879},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: general, methods: data analysis, methods: observational, radio lines: ISM, surveys, techniques: imaging spectroscopy},
     year = 2011,
    month = jun,
   volume = 194,
      eid = {20},
    pages = {20},
      doi = {10.1088/0067-0049/194/2/20},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..194...20P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{pineda10,
   author = {{Pineda}, J.~L. and {Velusamy}, T. and {Langer}, W.~D. and {Goldsmith}, P.~F. and 
	{Li}, D. and {Yorke}, H.~W.},
    title = "{A sample of [C II] clouds tracing dense clouds in weak FUV fields observed by Herschel}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1007.5068},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: structure, photon-dominated region, ISM: supernova remnants, evolution},
     year = 2010,
    month = oct,
   volume = 521,
      eid = {L19},
    pages = {L19},
      doi = {10.1051/0004-6361/201015089},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...521L..19P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{planck11_18,
   author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and 
	{Arnaud}, M. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and 
	{Balbi}, A. and {Banday}, A.~J. and {Barreiro}, R.~B. and et al.},
    title = "{Planck early results. XVIII. The power spectrum of cosmic infrared background anisotropies}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1101.2028},
 primaryClass = "astro-ph.CO",
 keywords = {diffuse radiation, submillimeter: diffuse background, submillimeter: galaxies, cosmology: observations},
     year = 2011,
    month = dec,
   volume = 536,
      eid = {A18},
    pages = {A18},
      doi = {10.1051/0004-6361/201116461},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...536A..18P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{planck11_23,
   author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and 
	{Arnaud}, M. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and 
	{Balbi}, A. and {Banday}, A.~J. and {Barreiro}, R.~B. and et al.},
    title = "{Planck early results. XXIII. The first all-sky survey of Galactic cold clumps}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1101.2035},
 keywords = {ISM: clouds, stars: formation, dust, extinction, submillimetre: ISM, ISM: general, catalogs},
     year = 2011,
    month = dec,
   volume = 536,
      eid = {A23},
    pages = {A23},
      doi = {10.1051/0004-6361/201116472},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...536A..23P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{planck11_25,
    author = {{Planck Collaboration} and {Abergel}, A. and {Ade}, P.~A.~R. and
        {Aghanim}, N. and {Arnaud}, M. and {Ashdown}, M. and {Aumont}, J.}, title = "{Planck early
                results. XXV. Thermal dust in nearby molecular clouds}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1101.2037},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, ISM: structure, evolution, infrared: ISM, ISM: individual objects: Taurus-Auriga molecular cloud},
     year = 2011,
    month = dec,
   volume = 536,
      eid = {A25},
    pages = {A25},
      doi = {10.1051/0004-6361/201116483},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...536A..25P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{planck15_29,
   author = {{Plank Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and 
	{Alves}, M.~I.~R. and {Aniano}, G. and {Arnaud}, M. and {Ashdown}, M. and 
	{Aumont}, J. and {Baccigalupi}, C. and {Banday}, A.~J. and {Barreiro}, R.~B. and 
	{Bartolo}, N. and {Battaner}, E. and {Benabed}, K. and {Benoit-Levy}, A.},
    title = "{Planck intermediate results. XXIX. All-sky dust modelling with Planck, IRAS, and WISE observations}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1409.2495},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2014,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.2495P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{planck11_24,
   author = {{Planck Collaboration} and {Abergel}, A. and {Ade}, P.~A.~R. and 
	{Aghanim}, N. and {Arnaud}, M. and {Ashdown}, M. and {Aumont}, J. and 
	{Baccigalupi}, C. and {Balbi}, A. and {Banday}, A.~J. and et al.},
    title = "{Planck early results. XXIV. Dust in the diffuse interstellar medium and the Galactic halo}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1101.2036},
 primaryClass = "astro-ph.GA",
 keywords = {infrared: ISM, methods: data analysis, dust, extinction, submillimeter: ISM, Galaxy: halo, local insterstellar matter},
     year = 2011,
    month = dec,
   volume = 536,
      eid = {A24},
    pages = {A24},
      doi = {10.1051/0004-6361/201116485},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...536A..24P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{planck13_11,
   author = {{Planck Collaboration} and {Abergel}, A. and {Ade}, P.~A.~R. and 
	{Aghanim}, N. and {Alves}, M.~I.~R. and {Aniano}, G. and {Arnaud}, M. and 
	{Ashdown}, M. and {Aumont}, J.},
    title = "{Planck 2013 results. XI. All-sky model of thermal dust emission}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1312.1300},
 keywords = {methods: data analysis, ISM: general, dust, extinction, infrared: ISM, submillimeter: ISM, opacity},
     year = 2014,
    month = nov,
   volume = 571,
      eid = {A11},
    pages = {A11},
      doi = {10.1051/0004-6361/201323195},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...571A..11P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{planck14_17,
   author = {{Planck Collaboration} and {Abergel}, A. and {Ade}, P.~A.~R. and 
	{Aghanim}, N. and {Alves}, M.~I.~R. and {Aniano}, G. and {Arnaud}, M. and 
	{Ashdown}, M. and {Aumont}, J.},
    title = "{Planck intermediate results. XVII. Emission of dust in the diffuse interstellar medium from the far-infrared to microwave frequencies}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1312.5446},
 keywords = {dust, extinction, submillimeter: ISM, local insterstellar matter, infrared: diffuse background, cosmic background radiation},
     year = 2014,
    month = jun,
   volume = 566,
      eid = {A55},
    pages = {A55},
      doi = {10.1051/0004-6361/201323270},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...566A..55P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{planck14_30,
   author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and 
	{Armitage-Caplan}, C. and {Arnaud}, M. and {Ashdown}, M. and 
	{Atrio-Barandela}, F. and {Aumont}, J. and {Baccigalupi}, C. and 
	{Banday}, A.~J. and et al.},
    title = "{Planck 2013 results. XXX. Cosmic infrared background measurements and implications for star formation}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1309.0382},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, large-scale structure of Universe, galaxies: star formation, infrared: diffuse background},
     year = 2014,
    month = nov,
   volume = 571,
      eid = {A30},
    pages = {A30},
      doi = {10.1051/0004-6361/201322093},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...571A..30P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{pineda10,
   author = {{Pineda}, J.~L. and {Goldsmith}, P.~F. and {Chapman}, N. and 
	{Snell}, R.~L. and {Li}, D. and {Cambr\'esy}, L. and {Brunt}, C.
	},
    title = "{The Relation Between Gas and Dust in the Taurus Molecular Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1007.5060},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, ISM: molecules, ISM: structure},
     year = 2010,
    month = sep,
   volume = 721,
    pages = {686-708},
      doi = {10.1088/0004-637X/721/1/686},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...721..686P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{pratap97,
   author = {{Pratap}, P. and {Dickens}, J.~E. and {Snell}, R.~L. and {Miralles}, M.~P. and 
	{Bergin}, E.~A. and {Irvine}, W.~M. and {Schloerb}, F.~P.},
    title = "{A Study of the Physics and Chemistry of TMC-1}",
  journal = {\apj},
 keywords = {ISM: Abundances, ISM: Molecules, ISM: Individual: Name: Taurus Molecular Cloud, Molecular Processes},
     year = 1997,
    month = sep,
   volume = 486,
    pages = {862-885},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...486..862P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{press86,
   author = {{Press}, W.~H. and {Flannery}, B.~P. and {Teukolsky}, S.~A.},
    title = "{Numerical recipes. The art of scientific computing}",
booktitle = {Cambridge: University Press, 1986},
     year = 1986,
   adsurl = {http://adsabs.harvard.edu/abs/1986nras.book.....P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{qian12,
   author = {{Qian}, L. and {Li}, D. and {Goldsmith}, P.~F.},
    title = "{$^{13}$CO Cores in the Taurus Molecular Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1206.2115},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: clouds, ISM: individual objects: Taurus, ISM: molecules, turbulence},
     year = 2012,
    month = dec,
   volume = 760,
      eid = {147},
    pages = {147},
      doi = {10.1088/0004-637X/760/2/147},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...760..147Q},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{rachford09,
   author = {{Rachford}, B.~L. and {Snow}, T.~P. and {Destree}, J.~D. and 
	{Ross}, T.~L. and {Ferlet}, R. and {Friedman}, S.~D. and {Gry}, C. and 
	{Jenkins}, E.~B. and {Morton}, D.~C. and {Savage}, B.~D. and 
	{Shull}, J.~M. and {Sonnentrucker}, P. and {Tumlinson}, J. and 
	{Vidal-Madjar}, A. and {Welty}, D.~E. and {York}, D.~G.},
    title = "{Molecular Hydrogen in the Far Ultraviolet Spectroscopic Explorer Translucent Lines of Sight: The Full Sample}",
  journal = {\apjs},
 keywords = {ISM: abundances, ISM: clouds, ISM: lines and bands, ISM: molecules, ultraviolet: ISM},
     year = 2009,
    month = jan,
   volume = 180,
    pages = {125-137},
      doi = {10.1088/0067-0049/180/1/125},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJS..180..125R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{rachford02,
   author = {{Rachford}, B.~L. and {Snow}, T.~P. and {Tumlinson}, J. and 
	{Shull}, J.~M. and {Blair}, W.~P. and {Ferlet}, R. and {Friedman}, S.~D. and 
	{Gry}, C. and {Jenkins}, E.~B. and {Morton}, D.~C. and {Savage}, B.~D. and 
	{Sonnentrucker}, P. and {Vidal-Madjar}, A. and {Welty}, D.~E. and 
	{York}, D.~G.},
    title = "{A Far Ultraviolet Spectroscopic Explorer Survey of Interstellar Molecular Hydrogen in Translucent Clouds}",
  journal = {\apj},
   eprint = {astro-ph/0205415},
 keywords = {ISM: Abundances, ISM: Clouds, ISM: Lines and Bands, ISM: Molecules, Ultraviolet: ISM},
     year = 2002,
    month = sep,
   volume = 577,
    pages = {221-244},
      doi = {10.1086/342146},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...577..221R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ridge06,
   author = {{Ridge}, N.~A. and {Di Francesco}, J. and {Kirk}, H. and {Li}, D. and 
	{Goodman}, A.~A. and {Alves}, J.~F. and {Arce}, H.~G. and {Borkin}, M.~A. and 
	{Caselli}, P. and {Foster}, J.~B. and {Heyer}, M.~H. and {Johnstone}, D. and 
	{Kosslyn}, D.~A. and {Lombardi}, M. and {Pineda}, J.~E. and 
	{Schnee}, S.~L. and {Tafalla}, M.},
    title = "{The COMPLETE Survey of Star-Forming Regions: Phase I Data}",
  journal = {\aj},
   eprint = {astro-ph/0602542},
 keywords = {ISM: Clouds, Stars: Formation, Surveys},
     year = 2006,
    month = jun,
   volume = 131,
    pages = {2921-2933},
      doi = {10.1086/503704},
   adsurl = {http://adsabs.harvard.edu/abs/2006AJ....131.2921R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{rocha-pinto00,
   author = {{Rocha-Pinto}, H.~J. and {Maciel}, W.~J. and {Scalo}, J. and 
	{Flynn}, C.},
    title = "{Chemical enrichment and star formation in the Milky Way disk. I. Sample description and chromospheric age-metallicity relation}",
  journal = {\aap},
   eprint = {astro-ph/0001382},
 keywords = {STARS: CHROMOSPHERES, STARS: LATE-TYPE, GALAXY: EVOLUTION, GALAXY: SOLAR NEIGHBOURHOOD},
     year = 2000,
    month = jun,
   volume = 358,
    pages = {850-868},
   adsurl = {http://adsabs.harvard.edu/abs/2000A%26A...358..850R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{roman-duval14,
   author = {{Roman-Duval}, J. and {Gordon}, K.~D. and {Meixner}, M. and 
	{Bot}, C. and {Bolatto}, A. and {Hughes}, A. and {Wong}, T. and 
	{Babler}, B. and {Bernard}, J.-P. and {Clayton}, G.~C. and {Fukui}, Y. and 
	{Galametz}, M. and {Galliano}, F. and {Glover}, S. and {Hony}, S. and 
	{Israel}, F. and {Jameson}, K. and {Lebouteiller}, V. and {Lee}, M.-Y. and 
	{Li}, A. and {Madden}, S. and {Misselt}, K. and {Montiel}, E. and 
	{Okumura}, K. and {Onishi}, T. and {Panuzzo}, P. and {Reach}, W. and 
	{Remy-Ruyer}, A. and {Robitaille}, T. and {Rubio}, M. and {Sauvage}, M. and 
	{Seale}, J. and {Sewilo}, M. and {Staveley-Smith}, L. and {Zhukovska}, S.
	},
    title = "{Dust and Gas in the Magellanic Clouds from the HERITAGE Herschel Key Project. II. Gas-to-dust Ratio Variations across Interstellar Medium Phases}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1411.4552},
 keywords = {dust, extinction, ISM: clouds, ISM: molecules, ISM: structure},
     year = 2014,
    month = dec,
   volume = 797,
      eid = {86},
    pages = {86},
      doi = {10.1088/0004-637X/797/2/86},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...797...86R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{roy13,
   author = {{Roy}, A. and {Martin}, P.~G. and {Polychroni}, D. and {Bontemps}, S. and 
	{Abergel}, A. and {Andr{\'e}}, P. and {Arzoumanian}, D. and 
	{Di Francesco}, J. and {Hill}, T. and {Konyves}, V. and {Nguyen-Luong}, Q. and 
	{Pezzuto}, S. and {Schneider}, N. and {Testi}, L. and {White}, G.
	},
    title = "{Changes of Dust Opacity with Density in the Orion A Molecular Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.6475},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, evolution, infrared: ISM, ISM: general, ISM: structure, submillimeter: ISM},
     year = 2013,
    month = jan,
   volume = 763,
      eid = {55},
    pages = {55},
      doi = {10.1088/0004-637X/763/1/55},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...763...55R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sandstrom13,
   author = {{Sandstrom}, K.~M. and {Leroy}, A.~K. and {Walter}, F. and {Bolatto}, A.~D. and 
	{Croxall}, K.~V. and {Draine}, B.~T. and {Wilson}, C.~D. and 
	{Wolfire}, M. and {Calzetti}, D. and {Kennicutt}, R.~C. and 
	{Aniano}, G. and {Donovan Meyer}, J. and {Usero}, A. and {Bigiel}, F. and 
	{Brinks}, E. and {de Blok}, W.~J.~G. and {Crocker}, A. and {Dale}, D. and 
	{Engelbracht}, C.~W. and {Galametz}, M. and {Groves}, B. and 
	{Hunt}, L.~K. and {Koda}, J. and {Kreckel}, K. and {Linz}, H. and 
	{Meidt}, S. and {Pellegrini}, E. and {Rix}, H.-W. and {Roussel}, H. and 
	{Schinnerer}, E. and {Schruba}, A. and {Schuster}, K.-F. and 
	{Skibba}, R. and {van der Laan}, T. and {Appleton}, P. and {Armus}, L. and 
	{Brandl}, B. and {Gordon}, K. and {Hinz}, J. and {Krause}, O. and 
	{Montiel}, E. and {Sauvage}, M. and {Schmiedeke}, A. and {Smith}, J.~D.~T. and 
	{Vigroux}, L.},
    title = "{The CO-to-H$_{2}$ Conversion Factor and Dust-to-gas Ratio on Kiloparsec Scales in Nearby Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1212.1208},
 keywords = {dust, extinction, galaxies: ISM, infrared: ISM, ISM: molecules},
     year = 2013,
    month = nov,
   volume = 777,
      eid = {5},
    pages = {5},
      doi = {10.1088/0004-637X/777/1/5},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...777....5S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{sault95,
   author = {{Sault}, R.~J. and {Teuben}, P.~J. and {Wright}, M.~C.~H.},
    title = "{A Retrospective View of MIRIAD}",
booktitle = {Astronomical Data Analysis Software and Systems IV},
     year = 1995,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 77,
   eprint = {astro-ph/0612759},
   editor = {{Shaw}, R.~A. and {Payne}, H.~E. and {Hayes}, J.~J.~E.},
    pages = {433},
   adsurl = {http://adsabs.harvard.edu/abs/1995ASPC...77..433S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{schneider14,
   author = {{Schneider}, N. and {Ossenkopf}, V. and {Csengeri}, T. and {Klessen}, R. and 
	{Federrath}, C. and {Tremblin}, P. and {Girichidis}, P. and 
	{Bontemps}, S. and {Andre}, P.},
    title = "{Understanding star formation in molecular clouds I. A universal probability distribution of column densities ?}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1403.2996},
 primaryClass = "astro-ph.GA",
 keywords = {Astrophysics - Galaxy Astrophysics},
     year = 2014,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1403.2996S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{schlafly14,
   author = {{Schlafly}, E.~F. and {Green}, G. and {Finkbeiner}, D.~P. and 
	{Rix}, H.-W. and {Bell}, E.~F. and {Burgett}, W.~S. and {Chambers}, K.~C. and 
	{Draper}, P.~W. and {Hodapp}, K.~W. and {Kaiser}, N. and {Magnier}, E.~A. and 
	{Martin}, N.~F. and {Metcalfe}, N. and {Price}, P.~A. and {Tonry}, J.~L.
	},
    title = "{A Large Catalog of Accurate Distances to Molecular Clouds from PS1 Photometry}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1403.3393},
 primaryClass = "astro-ph.GA",
 keywords = {Astrophysics - Galaxy Astrophysics},
     year = 2014,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1403.3393S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{schneider13,
   author = {{Schneider}, N. and {Andr\'e}, P. and {K\"onyves}, V. and 
	{Bontemps}, S. and {Motte}, F. and {Federrath}, C. and {Ward-Thompson}, D. and 
	{Arzoumanian}, D. and {Benedettini}, M. and {Bressert}, E. and 
	{Didelon}, P. and {Di Francesco}, J. and {Griffin}, M. and {Hennemann}, M. and 
	{Hill}, T. and {Palmeirim}, P. and {Pezzuto}, S. and {Peretto}, N. and 
	{Roy}, A. and {Rygl}, K.~L.~J. and {Spinoglio}, L. and {White}, G.
	},
    title = "{What Determines the Density Structure of Molecular Clouds? A Case Study of Orion B with Herschel}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1304.0327},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, ISM: clouds, ISM: structure},
     year = 2013,
    month = apr,
   volume = 766,
      eid = {L17},
    pages = {L17},
      doi = {10.1088/2041-8205/766/2/L17},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...766L..17S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article {schwarz78,
    AUTHOR = {Schwarz, Gideon},
     TITLE = {Estimating the dimension of a model},
   JOURNAL = {Ann. Statist.},
  FJOURNAL = {The Annals of Statistics},
    VOLUME = {6},
      YEAR = {1978},
    NUMBER = {2},
     PAGES = {461--464},
      ISSN = {0090-5364},
   MRCLASS = {62F99},
  MRNUMBER = {0468014},
MRREVIEWER = {Andrew Harvey},
}

@ARTICLE{seo15,
   author = {{Seo}, Y.~M. and {Shirley}, Y.~L. and {Goldsmith}, P. and {Ward-Thompson}, D. and 
	{Kirk}, J.~M. and {Schmalzl}, M. and {Lee}, J.-E. and {Friesen}, R. and 
	{Langston}, G. and {Masters}, J. and {Garwood}, R.~W.},
    title = "{An Ammonia Spectral Map of the L1495-B218 Filaments in the Taurus Molecular Cloud. I. Physical Properties of Filaments and Dense Cores}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1503.05179},
 keywords = {ISM: clouds, ISM: molecules, radio lines: ISM, stars: formation},
     year = 2015,
    month = jun,
   volume = 805,
      eid = {185},
    pages = {185},
      doi = {10.1088/0004-637X/805/2/185},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...805..185S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{snell80,
   author = {{Snell}, R.~L. and {Loren}, R.~B. and {Plambeck}, R.~L.},
    title = "{Observations of CO in L1551 - Evidence for stellar wind driven shocks}",
  journal = {\apjl},
 keywords = {Carbon Monoxide, Infrared Spectra, Interstellar Matter, Stellar Evolution, Stellar Structure, Stellar Winds, Emission Spectra, Herbig-Haro Objects, Kinetic Energy, Plasma Clouds, Shock Waves, Stellar Mass Ejection},
     year = 1980,
    month = jul,
   volume = 239,
    pages = {L17-L22},
      doi = {10.1086/183283},
   adsurl = {http://adsabs.harvard.edu/abs/1980ApJ...239L..17S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{snow08,
   author = {{Snow}, T.~P. and {Destree}, J.~D. and {Welty}, D.~E.},
    title = "{A Study of the {$\rho$} Ophiuchi Cloud: Mapping the Distribution and the Motions of Interstellar Gas}",
  journal = {\apj},
 keywords = {ISM: Abundances, ISM: Atoms, ISM: individual ({$\rho$} Oph), ISM: Kinematics and Dynamics, ISM: Structure},
     year = 2008,
    month = may,
   volume = 679,
    pages = {512-530},
      doi = {10.1086/587132},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...679..512S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sofue16,
   author = {{Sofue}, Y. and {Nakanishi}, H.},
    title = "{Three-Dimensional Distribution of the ISM in the Milky Way Galaxy: IV. 3D Molecular Fraction and Galactic-Scale HI-to-H$\_2$ Transition}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1604.05794},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2016,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160405794S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{stanimirovic14,
   author = {{Stanimirovi\'c}, S. and {Murray}, C.~E. and {Lee}, M.-Y. and 
	{Heiles}, C. and {Miller}, J.},
    title = "{Cold and Warm Atomic Gas around the Perseus Molecular Cloud. I. Basic Properties}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1407.7778},
 keywords = {ISM: clouds, ISM: structure, radio lines: ISM},
     year = 2014,
    month = oct,
   volume = 793,
      eid = {132},
    pages = {132},
      doi = {10.1088/0004-637X/793/2/132},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...793..132S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{stanimirovic10,
   author = {{Stanimirovi\'c}, S. and {Weisberg}, J.~M. and {Pei}, Z. and 
	{Tuttle}, K. and {Green}, J.~T.
   },
    title = "{Arecibo Multi-epoch H I Absorption Measurements Against Pulsars: Tiny-scale Atomic Structure}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1007.1123},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: clouds, ISM: structure, line: profiles},
     year = 2010,
    month = sep,
   volume = 720,
    pages = {415-434},
      doi = {10.1088/0004-637X/720/1/415},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...720..415S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{steinacker14,
   author = {{Steinacker}, J. and {Ormel}, C.~W. and {Andersen}, M. and
       {Bacmann}, A.
	},
    title = "{Coreshine in L1506C - Evidence for a primitive big-grain component or indication for a turbulent core history?}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1403.3650},
 primaryClass = "astro-ph.GA",
 keywords = {Astrophysics - Galaxy Astrophysics},
     year = 2014,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1403.3650S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sternberg14,
   author = {{Sternberg}, A. and {Le Petit}, F. and {Roueff}, E. and {Le Bourlot}, J.
	},
    title = "{H I-to-H$_{2}$ Transitions and H I Column Densities in Galaxy Star-forming Regions}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1404.5042},
 keywords = {galaxies: ISM, ISM: clouds, ISM: general, ISM: structure, stars: formation },
     year = 2014,
    month = jul,
   volume = 790,
      eid = {10},
    pages = {10},
      doi = {10.1088/0004-637X/790/1/10},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...790...10S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tafalla15,
   author = {{Tafalla}, M. and {Hacar}, A.},
    title = "{Chains of dense cores in the Taurus L1495/B213 complex}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1412.1083},
 keywords = {stars: formation, ISM: abundances, ISM: kinematics and dynamics, ISM: molecules, radio lines: ISM},
     year = 2015,
    month = feb,
   volume = 574,
      eid = {A104},
    pages = {A104},
      doi = {10.1051/0004-6361/201424576},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...574A.104T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tatematsu04,
   author = {{Tatematsu}, K. and {Umemoto}, T. and {Kandori}, R. and {Sekimoto}, Y.
	},
    title = "{N$_{2}$H$^{+}$ Observations of Molecular Cloud Cores in Taurus}",
  journal = {\apj},
   eprint = {astro-ph/0401584},
 keywords = {ISM: Clouds, ISM: Individual: Name: Taurus Cloud Complex, ISM: Molecules, ISM: Structure, Radio Lines: ISM, Stars: Formation},
     year = 2004,
    month = may,
   volume = 606,
    pages = {333-340},
      doi = {10.1086/382862},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...606..333T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{whittet01,
   author = {{Whittet}, D.~C.~B. and {Gerakines}, P.~A. and {Hough}, J.~H. and 
	{Shenoy}, S.~S.},
    title = "{Interstellar Extinction and Polarization in the Taurus Dark Clouds: The Optical Properties of Dust near the Diffuse/Dense Cloud Interface}",
  journal = {\apj},
 keywords = {ISM: Dust, Extinction, ISM: Individual: Name: Taurus Dark Cloud, ISM: Magnetic Fields, Polarization},
     year = 2001,
    month = feb,
   volume = 547,
    pages = {872-884},
      doi = {10.1086/318421},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...547..872W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{wolfire03,
   author = {{Wolfire}, M.~G. and {McKee}, C.~F. and {Hollenbach}, D. and 
	{Tielens}, A.~G.~G.~M.},
    title = "{Neutral Atomic Phases of the Interstellar Medium in the Galaxy}",
  journal = {\apj},
   eprint = {astro-ph/0207098},
 keywords = {ISM: Clouds, ISM: General, ISM: Structure},
     year = 2003,
    month = apr,
   volume = 587,
    pages = {278-311},
      doi = {10.1086/368016},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...587..278W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{wong09,
   author = {{Wong}, T. and {Hughes}, A. and {Fukui}, Y. and {Kawamura}, A. and 
	{Mizuno}, N. and {Ott}, J. and {Muller}, E. and {Pineda}, J.~L. and 
	{Welty}, D.~E. and {Kim}, S. and {Mizuno}, Y. and {Murai}, M. and 
	{Onishi}, T.},
    title = "{Molecular and Atomic Gas in the Large Magellanic Cloud. I. Conditions for CO Detection}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0902.1578},
 primaryClass = "astro-ph.GA",
 keywords = {galaxies: ISM, ISM: molecules, Magellanic Clouds},
     year = 2009,
    month = may,
   volume = 696,
      eid = {370},
    pages = {370-384},
      doi = {10.1088/0004-637X/696/1/370},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...696..370W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{wong02,
   author = {{Wong}, T. and {Blitz}, L.},
    title = "{The Relationship between Gas Content and Star Formation in Molecule-rich Spiral Galaxies}",
  journal = {\apj},
   eprint = {astro-ph/0112204},
 keywords = {Galaxies: Evolution, Galaxies: ISM, Stars: Formation},
     year = 2002,
    month = apr,
   volume = 569,
    pages = {157-183},
      doi = {10.1086/339287},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...569..157W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{wong13,
   author = {{Wong}, T. and {Xue}, R. and {Bolatto}, A.~D. and {Leroy}, A.~K. and 
	{Blitz}, L. and {Rosolowsky}, E. and {Bigiel}, F. and {Fisher}, D.~B. and 
	{Ott}, J. and {Rahman}, N. and {Vogel}, S.~N. and {Walter}, F.
	},
    title = "{CARMA Survey toward Infrared-bright Nearby Galaxies (STING). III. The Dependence of Atomic and Molecular Gas Surface Densities on Galaxy Properties}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1309.6513},
 keywords = {galaxies: ISM, ISM: atoms, ISM: molecules },
     year = 2013,
    month = nov,
   volume = 777,
      eid = {L4},
    pages = {L4},
      doi = {10.1088/2041-8205/777/1/L4},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...777L...4W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{wu12,
   author = {{Wu}, Y. and {Liu}, T. and {Meng}, F. and {Li}, D. and {Qin}, S.-L. and 
	{Ju}, B.-G.},
    title = "{Gas Emissions in Planck Cold Dust Clumps{\mdash}A Survey of the J = 1-0 Transitions of $^{12}$CO, $^{13}$CO, and C$^{18}$O}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1206.7027},
 primaryClass = "astro-ph.SR",
 keywords = {dust, extinction, ISM: clouds, ISM: kinematics and dynamics, ISM: structure, stars: formation, stars: protostars},
     year = 2012,
    month = sep,
   volume = 756,
      eid = {76},
    pages = {76},
      doi = {10.1088/0004-637X/756/1/76},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...756...76W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{zari15,
   author = {{Zari}, E. and {Lombardi}, M. and {Alves}, J. and {Lada}, C.~J. and 
	{Bouy}, H.},
    title = "{Herschel-Planck dust optical depth and column density maps - II. Perseus}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1511.08503},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics},
     year = 2015,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151108503Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


