\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.3mm}}
\newcommand{\ergseccm}{erg\,s$^{-1}$\,cm$^{-2}$}
\newcommand{\etal}{et\,al.}
\newcommand{\halpha}{H$\alpha$}
\newcommand{\lya}{Ly$\alpha$}
\newcommand{\lsim}{\raise0.3ex\hbox{$<$}\kern-0.75em{\lower0.65ex\hbox{$\sim$}}}

% column densities
\newcommand{\hii}{H\,{\sc ii}}
\newcommand{\hi}{{\rm H\,{\sc i}}}
\newcommand{\nhi}{{$N$(\rm H\,{\sc i})}}
\newcommand{\nhicnm}{{$N$(\rm H\,{\sc i}$_{\rm CNM}$)}}
\newcommand{\nhiwnm}{{$N$(\rm H\,{\sc i}$_{\rm WNM}$)}}
\newcommand{\nhiunm}{{$N$(\rm H\,{\sc i}$_{\rm UNM}$)}}
\newcommand{\nhtwo}{{$N$(H$_{\rm 2}$)}}
\newcommand{\hiColDens}{{$N($\rm H$_{\rm 2})$}}
\newcommand{\htwo}{{\rm H$_{\rm 2}$}}
\newcommand{\hitohtwo}{{\rm H\,{\sc i}-to-H$_2$}}
\newcommand{\htwoColDens}{{$N($\rm H$_{\rm 2})$}}
\newcommand{\hisd}{$\Sigma_{\rm H\,{\text{\sc i}}}$}
\newcommand{\htwosd}{$\Sigma_{\rm H_2}$}
\newcommand{\hsd}{$\Sigma_{\rm H}$}
\newcommand{\rhtwo}{$R_{\rm H_2}$}
\newcommand{\ebv}{$E(B-V)$}

% Spectroscopy
\newcommand{\ii}{{\sc ii}}
\newcommand{\iii}{{\sc iii}}

% Variables
\newcommand{\phicnm}{$\phi_{\rm CNM}$}
\newcommand{\ncnm}{$n_{\rm CNM}$}
\newcommand{\nwnm}{$n_{\rm WNM}$}
\newcommand{\nunm}{$n_{\rm UNM}$}
\newcommand{\fcnm}{$f_{\rm CNM}$}
\newcommand{\fwnm}{$f_{\rm WNM}$}
\newcommand{\funm}{$f_{\rm UNM}$}
\newcommand{\tcnm}{$T_{\rm CNM}$}
\newcommand{\nH}{$n_{\rm H}$}
\newcommand{\Th}{$T_{\rm H}$}
\newcommand{\aG}{$\alpha G$}

% Referencing
\def\equationautorefname{Equation}
\def\figureautorefname{Figure}
\def\tableautorefname{Table}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Section}

% Units
\newcommand{\kms}{km\,s$^{-1}$}
\newcommand{\pom}{\,$\pm$\,}
\newcommand{\lcdm}{$\Lambda$CDM}
\newcommand{\cm}{cm$^{-2}$}
\newcommand{\colDens}{$\times\,10^{20}$\,cm$^{-2}$}
\newcommand{\voldens}{$\times\,10^{20}$\,cm$^{-2}$}
\newcommand{\dgrunit}{$\times\,10^{-22}$\,cm$^{2}$\,mag}
\newcommand{\mjpbeam}{\,\,mJy\,beam$^{-1}$}
\newcommand{\msun}{M$_{\odot}$}
\newcommand{\zsun}{Z$_{\odot}$}
\newcommand{\msunpc}{M$_{\odot}$\,pc$^{-2}$}
\newcommand{\msunyr}{M$_{\odot}$\,yr$^{-1}$}
\newcommand{\vrot}{$v_{\rm rot}$}
\newcommand{\vdisp}{$\sigma_{\rm HI}$}
\newcommand{\tspin}{$T_{\rm s}$}
\newcommand{\tdust}{$T_{\rm dust}$}
\newcommand{\degree}{$^{\circ}$}
\newcommand{\fluxunit}{erg\,s$^{-1}$\,cm$^{-2}$}
\newcommand{\angstrom}{\AA}


