%\usepackage{color, colortbl}
%\definecolor{Gray}{gray}{0.85}

% lists
% -----
\usepackage{enumerate}

% referencing
% -----------
\usepackage[backref,breaklinks,colorlinks,citecolor=blue]{hyperref}

% block comments
% -------------- 
\usepackage{verbatim}

% Whole word referencing
% ----------------------
\usepackage[capitalise]{cleveref}

%\usepackage{float}
\usepackage{multirow} % custom tables
\usepackage{lipsum} % needed for figures in multicol format
\usepackage{graphicx} % jpg and pdf figures
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{amsmath, amssymb, bm} % For matrix notation
\usepackage{booktabs} % for table rules

% bibtex entries
% --------------
\usepackage{natbib}

% landscape tables
%\usepackage{pdflscape}

