%\documentclass[onecolumn]{emulateapj}
\documentclass[]{styles/emulateapj}
%\documentclass{aastex}

% Load commands
\input{my_defs.tex}

% Load packages
\input{my_packages.tex}

% Formatting
\bibliographystyle{styles/apj}

\begin{document}

\slugcomment{Last edited \today}

%-----------------------------------------------------------------------------%
%\title{The Atomic to Molecular Transition in the Taurus and California
%Molecular Clouds}
%\title{Transitioning from Atomic to Molecular: Observational Test of
%California, Perseus and Taurus Molecular Clouds}
\title{How the California, Perseus and Taurus Molecular Clouds Form Their
H$_2$ from an Observational Perspective}
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
% Author list 
%-----------------------------------------------------------------------------%

\author{Elijah Bernstein-Cooper \altaffilmark{1}}
\author{Min-Young Lee \altaffilmark{2}}
\author{Snezana Stanimirovi{\' c} \altaffilmark{1}}
\author{Robert Lindner \altaffilmark{1}}
\author{Brain Babler \altaffilmark{1}}
\author{Paul Goldsmith \altaffilmark{3}}
\author{Jouni Kainulainen \altaffilmark{4}}
\author{Joshua Peek \altaffilmark{5}}

\altaffiltext{1}{University of Wisconsin Madison, 475 N Charter St, Madison, WI
53703; ezbc@astro.wisc.edu}
\altaffiltext{2}{Laboratoire AIM, CEA/IRFU/Service d'Astrophysique, Bat 709,
F-91191 Gif-sur-Yvette, France}
\altaffiltext{3}{Jet Propulsion Laboratory, California Institute of Technology, Pasadena, CA 91109, USA}
\altaffiltext{4}{Max-Planck-Institute for Astronomy, K\"{o}nigstuhl 17, 69117 Heidelberg, Germany}
\altaffiltext{5}{Department of Astronomy, Columbia University, New York, NY, USA}



\keywords{}

\begin{abstract}

  \input{sections/abstract.tex}

\end{abstract}

\section{Introduction}
\label{sec:introduction}

  \input{sections/introduction.tex}

\section{Data}
\label{sec:data}

  \input{sections/data.tex}

\section{Methodology}
\label{sec:methodology}

  \input{sections/methodology.tex}

\section{Isolating Core Regions}
\label{sec:isolating_core_regions}

  \input{sections/isolating_core_regions.tex}

\section{Deriving Radiation Field}
\label{sec:rad_field}

  \input{sections/deriving_radiation_field.tex}

\section{Model Descriptions}
\label{sec:model_descriptions}

  \input{sections/model_descriptions.tex}

\section{Model Analysis}
\label{sec:model_analysis}
 
  \input{sections/model_analysis.tex}

\section{Discussion}
\label{sec:discussion}

  \input{sections/discussion.tex}

\section{Conclusion}
\label{sec:conclusion}

  \input{sections/conclusion.tex}

\section{Appendix A}
\label{sec:appendix_A}

  \input{sections/appendix_A.tex}

\section{Appendix}
\label{sec:appendix}

  \input{sections/appendix.tex}

\clearpage
\bibliography{my_bib}

\end{document}

