

  \begin{deluxetable*}{lc|cccccc}[!ht]
    \tabletypesize{\footnotesize}
    \tablecolumns{8}
    %\tablewidth{0pt}

    \tablecaption{Core Properties \label{table:core_hi_properties}}

    \tablehead{
      \colhead{Cloud} & 
      \colhead{Core} & 
      \colhead{\hisd Mean} &
      \colhead{\hisd Median} &
      \colhead{\hisd Std} &
      \colhead{Percent}  &
      \colhead{Fraction}
      \\
      \colhead{Name} &
      \colhead{Name} &
      \colhead{[\msunpc]} &
      \colhead{[\msunpc]} &
      \colhead{[\msunpc]} &
      \colhead{ Diffuse} &
      \colhead{\rhtwo$ < 0$} \\
       }

    \startdata{}

      \input{tables/multicloud_hi_core_properties.tex}
    
    \enddata{}

    \tablecomments{
      }

  \end{deluxetable*}


  \begin{deluxetable*}{lc|ccc|ccc}[!ht]
    \tabletypesize{\footnotesize}
    \tablecolumns{8}
    %\tablewidth{0pt}

    \tablecaption{Metallicty-Fit Cores Results}

    \tablehead{
      \colhead{Cloud} & 
      \colhead{Core} & 
      \colhead{\aG} &
      \colhead{$Z$, S+14} &
      \colhead{$\phi_g$, S+14} &
      \colhead{\phicnm} &
      \colhead{$Z$, K+09} &
      \colhead{$\sigma_g$, K+09}
      \\
      \colhead{Name} &
      \colhead{Name} &
      \colhead{} &
      \colhead{[$Z_\odot$]} &
      \colhead{} &
      \colhead{} &
      \colhead{[$Z_\odot$]} &
      \colhead{} 
      \\
       }

    \startdata{}

      %\input{tables/params_metallicity_fit.tex}
      \input{tables/multicloud_model_params.tex}
    
    \enddata{}

    \tablecomments{
      }

  \end{deluxetable*}


