
Taurus' chemical complexity offers reason to believe that the metallicity may
vary between dense regions within the cloud. 

We note that fitting for $Z$ rather than fitting for $sigma_g$ will have no
effect on \aG\ in the S+14 model, because the predicted \hisd\ is completely
degenerate between the product of $Z$ vs $\phi_g$.  A higher-than-galactic DGR
could be due to more dust grains along the line-of-sight (higher $Z$) or more
efficiently-absorbing dust (higher $\phi_g$). Larger variations in dust-grain
absorbing efficiency are expected because of dust-grain growth in dense media
\citep{roman-duval14}. We scale $\phi_g$ by the DGR and then fit for both $Z_g$
and \aG\ for each core in each Monte Carlo simulation (See
\autoref{sec:model_analysis} for a description of the simulations).

We apply similar reasoning to the K+09 model. $Z^\prime$ and $\sigma_g$ are
independent of one another in the K+09 model because the K+09 model adopts an
analytical expression for \ncnm\ as a function of $Z^\prime$
(\autoref{eq:k09_new_chi}). We scale $\sigma_g$ with the DGR relative to
galactic in the same was as in \autoref{sec:model_analysis}, then we fit \rhtwo\
as a function of \hsd\ with $Z^\prime$ and \phicnm\ as free parameters for each
core region in each Monte Carlo simulation. We calculate $\chi$, $\chi^\prime$,
\ncnm\ and $n$ in the same way as described in \autoref{sec:model_analysis},
except use fitted $Z^\prime$ and $Z_g$ confidence intervals to calculate the
four parameter values.  \autoref{table:core_properties_zfit} shows the model
parameter fits for each core region when the gas-phase metallicity is allowed to
vary in addition to the \phicnm\ and \aG\ parameters in the K+09 and S+14 model
fitting. 

  \begin{deluxetable*}{lc|ccccc|ccccc}[!ht]
    \tabletypesize{\footnotesize}
    \tablecolumns{12}
    %\tablewidth{0pt}

    \tablecaption{Core Properties \label{table:core_properties_zfit}}

    \tablehead{
      \colhead{Cloud} & 
      \colhead{Core} & 
      \colhead{\phicnm} &
      \colhead{$Z_{\rm K+09}$} &
      \colhead{$\chi$} &
      \colhead{\hisd\ K+09} &
      \colhead{\ncnm} &
      \colhead{\aG} &
      \colhead{$Z_{\rm S+14}$} &
      \colhead{$\chi^\prime$} &
      \colhead{\hisd\ S+14} &
      \colhead{$n$} \\
      \colhead{Name} &
      \colhead{Name} &
      \colhead{} &
      \colhead{[$Z_\odot$]} &
      \colhead{} &
      \colhead{[\msunpc]} &
      \colhead{[cm$^{-3}$]} &
      \colhead{} &
      \colhead{[$Z_\odot$]} &
      \colhead{} &
      \colhead{[\msunpc]} &
      \colhead{[cm$^{-3}$]} 
       }

    \startdata{}

      \input{tables/modelparams_table_appendix.tex}
    
    \enddata{}

    \tablecomments{Core name: Cold clump name from C3PO \citet{planck11_23}.
      \phicnm\ (K+09 model) represents the ratio between the observed CNM volume
      density and the CNM volume density necessary to remain in pressure
      equilibrium with the WNM.\@ $Z_{\rm K+09}$ ($Z^\prime$) is the K+09
      gas-phase metallicity. $\chi$ is the normalized radiation field
      (\autoref{eq:k09_new_chi}). \hisd\ K+09 is the \hisd\ value where the K+09
      model \rhtwo\ is 1. \ncnm\ is the neutral hydrogen volume density
      predicted from K+09 determined from \autoref{eq:k09_nCNM}. \aG (S+14
      model) represents the dust-absorption efficiency of \htwo\-dissociating
      photons. $Z_{\rm S+14}$ ($Z_g$) is the S+14 gas-phase metallicity.
      $\chi^\prime$ is the normalized radiation field with an additional
      contribution from \htwo-associated dust (\autoref{sec:sternberg_model}).
      The \hisd\ S+14 value is the \hisd\ at the \hitohtwo\ transition. $n$ is
      the neutral hydrogen volume density predicted from S+14 determined from
      \autoref{eq:s14_alphaG}. All errors are shown at 68\% confidence.  See
      \autoref{sec:model_descriptions} for a description of the model parameters.
      All properties are reported to with 2 significant digits.
    }

  \end{deluxetable*}


