
% SS: this is not needed
%We adopt \hi\ and IR observations to trace \hisd\ and total hydrogen surface
%density, \hsd, respectively. In this section we briefly describe the steps taken
%by \citet{planck13_11} to derive color excess maps from the Planck IR maps
%in \autoref{sec:data_planck_av}. We present the stellar-background extinction
%maps from 2MASS in \autoref{sec:data_2mass} and describe our method to calibrate
%and remove any background from the Planck color-excess maps using the
%2MASS extinction in \autoref{sec:dust_coldens}. Finally we present CO data which
%we use to compare to \hi\ spectra.


\subsection{GALFA \hi}
\label{sec:data_galfa_hi}

  %\begin{comment}
  For all three GMCs, \hi\ data were obtained from the Galactic Arecibo L-band
  Feed Array (GALFA)-\hi\ survey. These data were processed using an improved
  calibration scheme relative to the first data release \citep{peek11} and will
  appear as part of the second data release (Peek et al., in preparation).
  While throughout the paper we often compare our results for Perseus with those
  from \citet{lee12}, we use an improved \hi\ data set for this GMC. [CHECK with
  Josh if something else needs to be added here.] 

  The seven-pixel receiver (ALFA) at Arecibo yields an effective beam size of
  $3\farcm9 \times 4\farcm1$ \citep{peek11}. The GALFA-\hi\ spectrometer,
  GALSPECT, has a velocity resolution of 0.184 \kms\ and covers $-700$ \kms\ to
  $+700$ \kms\ in the local standard of rest (LSR) frame.

  For direct comparison between GALFA-\hi\ and Planck $A_V$ observations
  we require data sets to have the same angular resolution.  We take the
  geometric mean of the ALFA beam, $\sqrt{3\farcm9 \times 4\farcm1} =
  3\farcm95$, and smooth the GALFA-\hi\ data using \texttt{Miriad}
  \citep{sault95} task \texttt{smooth} to 5\arcmin\ with a Gaussian kernel,
  full-width half-maximum (FWHM) of $3\farcm07$ and integrated area of 1. We
  then regrid the \hi\ data cube to have pixel size of 5\arcmin\ so we can
  consider only independent pixels.  When comparing \hi\ and CO data we convolve
  the \hi\ data with a Gaussian kernel to match the CO angular resolution of
  $8\farcm4$ (\autoref{sec:data_cfa}), in order to compare the global spectra of
  each cloud (\autoref{sec:nhi_coldens}).
  %\end{comment}

\subsection{CfA $^{12}$CO J\,1$\rightarrow$0}
\label{sec:data_cfa}

  We use the $^{12}$CO spectra from \citet{dame01} obtained by the 1.2\,m
  telescope at the Harvard-Smithsonian Center for Astrophysics (CfA). The
  survey includes observations of the Galactic plane and local molecular clouds
  including California, Taurus, and Perseus. The data have an angular
  resolution of $8\farcm4$ and an RMS noise of 0.25\,K  per 0.65\,\kms\ -wide
  channel. 
% This was already stated:
%When we compare the median spectra of the CO data to the \hi\ data
%  in each cloud (\autoref{sec:nhi_coldens}), we smooth the \hi\ data to
%  the CO resolution.


\subsection{2MASS $A_V$}
\label{sec:data_2mass}

  The Two Micron All Sky Survey (2MASS) allows us to compare the Planck
  survey to a robust measurement of the optical extinction. We obtained a 2MASS
  $A_V$ map from \citet{kainulainen09}, hereafter KBH+09, for each molecular
  cloud. The authors employed the \texttt{nicest} algorithm \citep{lombardi09}
  which compares the near-infrared colors of stars behind molecular clouds to
  obtain a measurement of the optical extinction. This comparison yields
  estimates of a near-infrared extinction towards the stars in the molecular
  cloud region.

%  We also use the $A_V$ map from \citet{lee12} to estimate the uncertainties in
%  background subtraction of the $A_V$ maps in
%  \autoref{sec:background_uncertainty}. \citet{lee12} adopted a separate
%  2MASS $A_V$ map from \citet{ridge06}, hereafter R+06.

  The KBH+09 $A_V$ image has a resolution of $2\farcm4$, which we smooth with a
  Gaussian kernel to $5\farcm$ resolution. We regrid the KBH+09 2MASS $A_V$ map
  onto the Planck $A_V$ map grid. Typically the 3$\sigma$ uncertainty is about
  0.5-1.5\,mag. These stellar-background $A_V$ data will saturate for $A_V >
  25$\,mag.

\subsection{Planck $A_V$}
\label{sec:data_planck_av}

  We use the color excess and dust temperature images provided by
  \citet{planck13_11} derived from IR observations. The main advantage of Planck
  data over the 2MASS $A_V$ data is a large spatial coverage and ability to map
  the molecular distribution away from central cores, as well as improved
  sensitivity.  For example, color excess images from Planck are ten times more
  sensitive to random uncertainty than the corresponding images derived from
  optical stellar extinction \citep[e.g.][]{lada10}. The Planck color excess was
  derived in this study using two different approaches. First, using the all-sky
  Planck images at 857, 545, and 353\,GHz, along with \textit{IRAS} 3000\,GHz
  data, a spectral energy distribution (SED) model of the dust emission was
  fitted at a 5\arcmin resolution. The observed dust specific intensity is given
  by

    \begin{equation}\label{eq:dust_intensity}
      I_\nu = \tau_{\nu_0} B_\nu{(T_{\rm dust})}
        {\left(\frac{\nu}{\nu_0}\right)}^{\beta}
    \end{equation}
   
  \noindent where $\nu$ is the frequency, $\nu_0$ is a reference frequency which
  they set to 353 GHz, $B_\nu{(T_{\rm dust})}$ is the Planck function for dust at
  temperature $T_{\rm dust}$, $\beta$ is the spectral slope, and $\tau_{\nu_0}$ is the dust
  optical depth. 

  By fitting the SED, \citet{planck13_11} provide all-sky images of
  $\tau_{\nu_0}$, $T_{\rm dust}$, and $\beta$.  To ensure that each Planck image
  contains only Galactic dust emission, the zero-level of the Planck images was
  set by correlating Planck data with the \hi\ emission from 21-cm
  Leiden/Argentine/Bonn (LAB) data \citep{kalberla05} for low- and intermediate
  velocities.

  The second tracer of the dust column density and the color excess is the dust
  radiance $\mathcal{R}$, or the dust integrated intensity:

  \begin{equation}
    \mathcal{R} = \int_\nu \tau_{353} B_\nu{(T_{\rm dust})}
      {\left(\frac{\nu}{353}\right)}^{\beta} d\nu
  \end{equation}

  \noindent where $\tau_{353}$ represents the dust optical depth at 353\,GHz.
  Considering that large dust grains are in thermal equilibrium, $\mathcal{R}$
  represents the total energy absorbed by the dust. For a constant radiation
  field strength $\mathcal{R}$ will trace the dust column density in regions
  where dust opacity may vary.     

  Both $\tau_{353}$ and $\mathcal{R}$ are tracers of dust column density. To
  estimate conversion factors from $\mathcal{R}$ and $\tau_{353}$ to color
  excess, \citet{planck13_11} correlate these two dust measures with the optical
  color excess $E(B-V)$ measured in the direction of Sloan Digital Sky Survey
  quasars, which have been shown to provide a good probe of the diffuse ISM.
  Both $\tau_{353}$ and $\mathcal{R}$ show strong correlations with the
  fractional uncertainty of the slope of the correlation with $\mathcal{R}$
  being 20\% lower than that for $\tau_{353}$.

  In addition, \citet{planck13_11} compared color excess estimates based on
  $\tau_{353}$ and $\mathcal{R}$ with near-IR color excess images based on the
  2MASS data set for Taurus and $\rho$ Ophiuchi. They find excellent correlation
  of E(B-V)$_{\tau_{353}}$ with E(B-V)$_{2MASS}$ and conclude that $\tau_{353}$
  is preferable to $\mathcal{R}$ for tracing dust column density in denser ISM
  regions. The difference comes from the fact that the radiation field varies
  locally in dense regions and is generally attenuated, resulting in
  $\mathcal{R}$ being a less reliable density tracer.  However, while
  E(B-V)$_{\tau_{353}}$ and E(B-V)$_{2MASS}$ are strongly correlated, there is
  an overall scaling between the two data sets.  In the case of Taurus,
  E(B-V)$_{\tau_{353}}$ is systematically higher, by about 25\%, than
  E(B-V)$_{2MASS}$.  While it is not totally understood what drives this
  systematic difference, it is expected that at least partially this is due to
  the change in dust opacity (not dust column density) in dense regions, driven
  by evolution and growth of dust grains. A similar effect was seen in Orion by
  \citet{roy13} based on Herschel observations. 

  Following  \citet{planck13_11}'s recommendations we use the color-excess map
  derived from $\tau_{353}$ as well as the provided uncertainty images to
  estimate the total gas column density. Finally, we convert the color excess to
  optical V-band extinction assuming a total-to-selective extinction ratio,
  $R_V$.  We use the mean value $R_V$ from the \citet{rachford09} study of
  diffuse ISM sightlines based on UV measurements.  We also use the standard
  deviation of the sample as the uncertainty on $R_V$, $R_V = 3.09 \pm 0.7$.
  However, It has been noted in several studies that $R_V$ could vary based on
  dust grain evolution. For example, \citet{whittet01} found variations in $R_V$
  in Taurus using 54 reddened stars from 2MASS.  For regions of low extinction,
  $A_V < 3$\,mag, the total-to-selective extinction ratio remained constant at
  $R_V$\,=\,2.97\,$\pm$\,0.15.  In addition, the \citet{rachford09} value agrees
  well results found for Perseus and California \citep{fitzpatrick99},
  $R_V\,=\,3.1$. We add the uncertainty of $R_V$ in quadrature to the
  uncertainty to the color excess.

  We note that Planck archive images come natively projected onto the HEALPix
  grid with 2048 facets \citep{gorski05}. We developed a code to transform a
  region of the sky from the HEALPix Planck projection to a Cartesian equatorial
  projection with pixels of constant arclength.\footnote{This extraction code,
  named \texttt{planckpy}, can be found at
\url{https://bitbucket.org/ezbc/planckpy}.} We avoid over-sampling the Planck
image in our analysis by using the \texttt{Miriad} \citep{sault95} task
\texttt{regrid} to regrid the Planck images onto 5\arcmin\ pixels.

\subsection{Comparison of Planck and 2MASS $A_V$}
\label{sec:dust_coldens}
  
  For all three GMCs in our study we find that Planck $A_V$ is systematically
  higher relative to the 2MASS $A_V$. As already discussed, this could be due to
  the change in dust opacity (and grain growth) in dense regions.  However,
  other factors, such as changes in grain composition and/or multiple dust
  temperatures along the line of sight, can not be excluded. In addition,
  diffuse foreground / background dust unassociated with our GMCs, or the cosmic
  infrared background (CIB) emission, can also affect the comparison.  The 2MASS
  $A_V$ measures the extinction of stars relative to background fields, thus is
  inherently background-subtracted. This is not the case for the IR-derived
  $A_V$ and diffuse foreground / background emission has to be removed.  As
  pointed recently by \citet{lombardi15}, the definition of GMC boundaries and
  regions used to estimate of the back/fore-ground extinction is a significant
  source of uncertainty especially for low ($A_V<1$ mag) regions.  There are
  different examples in the literature on how to deal with this issue.  For
  example,  \citet{lee12} bootstrapped their IR-derived $A_V$ to 2MASS $A_V$ by
  fitting a linear relationship between the two and removing the intercept from
  the IR-derived $A_V$. \citet{zari15} calibrated IR K-band stellar extinction
  ($A_K$) to 2MASS $A_K$ assuming a linear relationship between the two, scaling
  the Planck $A_K$ to the 2MASS $A_K$, and removing a background level.
  \citet{lombardi15} used a combination of IR emission and stellar extinction to
  determine a background of $A_K\,\sim\,0.1$ mag is present in California and
  $A_K\,\sim\,0.01$ for Taurus and Perseus (this corresponds to $A_V \sim$  0.9
  and 0.1\,mag, respectively).

    \begin{deluxetable}{lcc}[!ht]
      \tabletypesize{\footnotesize}
      \tablecolumns{4}
      %\tablewidth{0pt}

      \tablecaption{Planck vs. 2MASS $A_V$
      Relationship\label{table:planck_2mass}}

      \tablehead{\colhead{} & 
             \colhead{Slope} &
             \colhead{Intercept} \\ 
             \colhead{} &
             \colhead{[Planck $A_V$ / 2MASS $A_V$]} &
             \colhead{[mag]} \\
           }

      \startdata{}\noindent

      California & 1.43\,$\pm$\,0.01 & 0.53\,$\pm$\,0.02\\ 
      Perseus  & 1.31\,$\pm$\,0.04 & -0.40\,$\pm$\,0.04\\ 
      Taurus   & 1.46\,$\pm$\,0.01 & -0.03\,$\pm$\,0.02\\ 
      
      \enddata{}
      %\vspace{-0.8cm}
      %\tablecomments{}
    \end{deluxetable}

  To address both the scaling between the Planck and 2MASS $A_V$, and the
  back/fore-ground extinction unassociated with our three GMCs we bootstrap the
  Planck $A_V$ to the 2MASS $A_V$. We perform a linear fit between the Planck
  $A_V$ and 2MASS $A_V$ data for the range of values where 2MASS $A_V$ is likely
  not to suffer any saturation effects, $A_V < 10$ mag. The best-fit and
  uncertainty of the fitted slope and the intercept are shown in
  \autoref{table:planck_2mass}. For all three GMCs we find that the Planck $A_V$
  is higher by a factor of 1.3-1.5 relative to the 2MASS $A_V$. Our derived
  intercepts for California and Taurus are similar to that of
  \citet{lombardi15}, however Perseus shows that Planck $A_V$ underestimates the
  background $A_V$ by $-0.4$\,mag. We bootstrap the Planck map, assuming the
  true $A_V$ is somewhere between the Planck $A_V$ and 2MASS $A_V$. We divide
  the Planck $A_V$ map by one half of fitted slope. We then subtract the fitted
  intercept from the Planck map. For example, we derive the final California
  $A_V$ map by dividing the Planck $A_V$ by 1.22, and then subtracting
  0.53\,mag. 

  To estimate the uncertainty associated with the back/fore-ground subtraction
  we compare KBH+09 (derived using 2MASS data) $A_V$ and the \citet{ridge06}
  2MASS $A_V$ for Perseus. \citet{ridge06} applied the \texttt{nicer} algorithm
  from \citet{lombardi01} to translate stellar density to optical extinction,
  similarly to \citet{kainulainen09}.  While using the same 2MASS data, the
  choice of background reference fields, and the interpolation function used for
  the background, were different. The two images are well correlated and after
  fitting a linear function we find an intercept of 0.2\,mag.  We adopt this
  value, essentially the difference in offsets between the two
  stellar-background $A_V$ images, as an estimate of the systematic uncertainty
  in the process of background-subtraction.

  When using Planck $A_V$ data, we apply the above scaling and also remove the
  fitted intercept to essentially perform a background subtraction.  The exact
  method is outlined in \autoref{sec:determining_dgr} where we discuss our
  uncertainties in the dust-to-gas ratio using the $A_V$ data.

