%\documentclass[onecolumn]{emulateapj}
\documentclass[]{emulateapj}
%\documentclass{aastex}

% Load commands
\input{my_defs.defs}

% Load packages
%\usepackage{color, colortbl}
%\definecolor{Gray}{gray}{0.85}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{verbatim}
%\usepackage{float}
%\usepackage{multirow}

% bibtex entries
\usepackage{natbib}
\bibliographystyle{apj}

\begin{document}

\slugcomment{Last edited\today}

%-----------------------------------------------------------------------------%
\title{The Atomic to Molecular Transition in the Taurus and California
Molecular Clouds}
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
% Author list 
%-----------------------------------------------------------------------------%

\author{Elijah Bernstein-Cooper\altaffilmark{1}}
\author{Snezana Stanimirovic\altaffilmark{1}}
\author{Min-Young Lee\altaffilmark{2}}
\author{Robert Lindner\altaffilmark{2}}
\author{Paul Goldsmith\altaffilmark{3}}
\author{Jouni Kainulainen\altaffilmark{4}}

\altaffiltext{1}{University of Wisconsin Madison, 475 N Charter St, Madison, WI
53703}

%\keywords{example: another --- one more}

%=============================================================================%
%-----------------------------------------------------------------------------%
\begin{abstract}
%-----------------------------------------------------------------------------%
%=============================================================================%

This is the abstract.

\end{abstract}

%=============================================================================%
%-----------------------------------------------------------------------------%
\section{Introduction}
\label{sec:introduction}
%-----------------------------------------------------------------------------%
%=============================================================================%

%=============================================================================%
%-----------------------------------------------------------------------------%
\section{Data}\label{sec:data}
%-----------------------------------------------------------------------------%
%=============================================================================%

    %--------------------------------------------------------------------------%
    \subsection{Planck Radiance}\label{sec:data_planck_radiance}
    %--------------------------------------------------------------------------%

        \begin{enumerate}
            
            \item Summary of fitting radiance from dust emission.

            \item Refer to future section for deriving radiation field from
            radiance.

        \end{enumerate}

    %--------------------------------------------------------------------------%
    \subsection{Planck $A_V$}\label{sec:data_planck_av}
    %--------------------------------------------------------------------------%

        \begin{enumerate}

            \item Summary of method used to derive color excess from dust
            emission, derived from radiance.

            \item $R_V$=3.1 value discussion. Perhaps refer to potential
            variations in $R_V$.

        \end{enumerate}

    %--------------------------------------------------------------------------%
    \subsection{GALFA \hi}\label{sec:data_galfa_hi}
    %--------------------------------------------------------------------------%

        Summary of GALFA project.

    %--------------------------------------------------------------------------%
    \subsection{2MASS $A_V$}\label{sec:data_2mass}
    %--------------------------------------------------------------------------%

        \begin{enumerate}
            
            \item Summary of 2MASS from Kainulainen et al. (2010).

            \item Comparison with Planck.

            \item Figure 2D histogram of Planck $A_V$ vs. 2MASS $A_V$.

        \end{enumerate}
        
    %---------------------------------------------------------------------------
    \begin{figure}[!ht]
      \begin{center}
      \includegraphics[scale=0.5]{figures/taurus_av_k09_planck_compare.pdf}
      %\plotone{figures/ng}

      \caption{\label{fig:perseus_rh2} 2D histogram of $A_V$ values for
      spatially-coincident pixels in $A_V$ images from \citet{kainulainen09}
      (K+09, y-axis) and Planck (x-axis).  The turquoise error bars represent
      the relative errors of the data points at the corresponding location on
      the log plot. The slight deviation from the one-to-one correlation in
      both the intercept and the slope show that the Planck $A_V$ values are
      generally higher than the 2MASS $A_V$ for the Taurus molecular cloud.
      This could be due to changes in dust temperature within the cloud,
      possibly due to a variable interstellar radiation field.}

      \end{center}
    \end{figure}
    %---------------------------------------------------------------------------
    
    %--------------------------------------------------------------------------%
    \subsection{CfA $^{12}$CO J\,1$\rightarrow$0}\label{sec:data_cfa}
    %--------------------------------------------------------------------------%

        Summary of CfA.

    %--------------------------------------------------------------------------%
    \subsection{Data Summary}\label{sec:data_summary}
    %--------------------------------------------------------------------------%

        One or two sentence summary. Show table with various resolutions.

%=============================================================================%
%-----------------------------------------------------------------------------%
\section{Initial Model Formulation}\label{sec:model}
%-----------------------------------------------------------------------------%
%=============================================================================%

    \begin{enumerate}
        
        \item Discuss assumptions of model.

        \item Geometry is key, isolating individual cloud envelopes

        \item Motivate derivation of rest of data products:

        \begin{itemize}
            
            \item Core regions

            \item DGR, \nhi\ and \nhtwo\ derivation

        \end{itemize}

    \end{enumerate}

%=============================================================================%
%-----------------------------------------------------------------------------%
\section{Isolating Core Regions}\label{sec:boxes}
%-----------------------------------------------------------------------------%
%=============================================================================%
    
    Discuss rotation of wedges to isolate single cores and their atomic
    envelopes

%=============================================================================%
%-----------------------------------------------------------------------------%
\section{Determining \nhi, \nhtwo\ and the Dust-to-Gas
Ratio}\label{sec:nhi_nhtwo_dgr}
%-----------------------------------------------------------------------------%
%=============================================================================%

    % the following link shows how to build a pdf
    % http://stackoverflow.com/questions/13476807/probability-density-function-from-histogram-in-python-to-fit-another-histrogram



    %--------------------------------------------------------------------------%
    \subsection{Maximum Likelihood Estimation of DGR + \nhi}\label{sec:dgr_mw}
    %--------------------------------------------------------------------------%

        \begin{enumerate}
            
            \item Describe MLE framework

        \end{enumerate}
    
    %--------------------------------------------------------------------------%
    \subsection{Atomic Gas Traced by $A_V$}\label{sec:}
    %--------------------------------------------------------------------------%
           
        \begin{enumerate}

            \item Describe CO thresholding

            \item Describe $A_V$ thresholding

        \end{enumerate}

    %--------------------------------------------------------------------------%
    \subsection{MLE Results}\label{sec:}
    %--------------------------------------------------------------------------%

        \begin{enumerate}

            \item Show parameter space figure for the three clouds, using CO
            threshold + $A_V$ threshold where $A_V$ threshold provides same
            number of pixels as CO threshold.

            \item Show two more likelihood spaces for $A_V$ = 1 and $A_V$ = 2
            mag for one of the clouds.

            \item Show table of marginalized parameter estimates with errors

            \item Show map of \nhi\ and \nhtwo\ side by side, or \nhi\ with
            \nhtwo\ contours.
        
        \end{enumerate}
    
    %--------------------------------------------------------------------------%
    \subsection{Dust-to-Gas Ratio in the Galaxy}\label{sec:dgr_mw}
    %--------------------------------------------------------------------------%

        Relate derived DGRs to those in the literature.

%=============================================================================%
%-----------------------------------------------------------------------------%
\section{Steady State Model Analysis}\label{sec:}
%-----------------------------------------------------------------------------%
%=============================================================================%

    %--------------------------------------------------------------------------%
    \subsection{\hi\ Saturation}\label{sec:dgr_mw}
    %--------------------------------------------------------------------------%

        \begin{enumerate}

            \item Describe prediction of \hi\ saturation

            \item Show figure of \hisd\ vs. $A_V$ for one core of one cloud

        \end{enumerate}
    
    %--------------------------------------------------------------------------%
    \subsection{Model Fitting}\label{sec:dgr_mw}
    %--------------------------------------------------------------------------%

        \begin{enumerate}

            \item Describe monte carlo simulation, sampling from likelihood
            space

            \item Show figures of all cores for each cloud of RH2 vs. \hsd.

        \end{enumerate}
    
    %--------------------------------------------------------------------------%
    \subsection{Model Implications}\label{sec:dgr_mw}
    %--------------------------------------------------------------------------%

        \begin{enumerate}

            \item Describe how $\phi_{cnm}$ determines CNM temperature and
            density along with the radiation field.

            \item Relate environment of each cloud to predictions of Krumholz
            model.

        \end{enumerate}

%=============================================================================%
%-----------------------------------------------------------------------------%
\section{Comparison of Steady State Models}\label{sec:}
%-----------------------------------------------------------------------------%
%=============================================================================%

    Compare Sternberg+14 and Krumholz+09 models.

%=============================================================================%
%-----------------------------------------------------------------------------%
\section{Conclusions}\label{sec:}
%-----------------------------------------------------------------------------%
%=============================================================================%

\bibliography{my_bib.bib}

%-----------------------------------------------------------------------------%

\end{document}

