
  \begin{figure}[!Ht]
    \includegraphics[width=\linewidth]{figures/california_hisd_vs_hsd.pdf}

    \caption{\label{fig:california_hi_vs_h} Plot of \hisd\ vs. \hsd\ for
      individual cores in California.\@ The contours represent densities of
      points increasing logarithmically. The measurement of each axis is
      independent where \hi\ observations were used for \hisd\ and $A_V$
      measurements used to trace \hsd. Each core region contains 180 independent
      lines of sight. The model fits for the S+14 and K+09 models are shown as
      solid lines.  The 68\%-confidence uncertainty on the \hisd\ threshold in
      California is about 1\,\msunpc. The best-fit parameters for both the S+14
      model and K+09 models are shown in \autoref{table:core_properties}, as
      well as the 68\% confidence interval on the \hisd\ threshold. The
      systematic uncertainty on \hisd\ is about 3\,\msunpc, and 5\,\msunpc\ for
      \hsd. The core regions in California possess extremely uniform \hisd\
      properties and largely varying \hsd\ properties.
    }

  \end{figure}

  \begin{figure}[!Ht]
    \includegraphics[width=\linewidth]{figures/perseus_hisd_vs_hsd.pdf}

    \caption{\label{fig:perseus_hi_vs_h} Plot of \hisd\ vs. \hsd\ for individual
      cores in Perseus. The 68\%-confidence uncertainty on the \hisd\ threshold
      in Perseus is about 0.3\,\msunpc. The systematic uncertainty on \hisd\ is
      about 1\,\msunpc, and 5\,\msunpc\ for \hsd.
    }

  \end{figure}

  \begin{figure}[!Ht]
    \includegraphics[width=\linewidth]{figures/taurus_hisd_vs_hsd.pdf}

    \caption{\label{fig:taurus_hi_vs_h} Plot of \hisd\ vs. \hsd\ for individual
      cores in Taurus. The 68\%-confidence uncertainty on the \hisd\ threshold
      in Taurus is about 0.5\,\msunpc. The systematic uncertainty on \hisd\ is
      about 3\,\msunpc, and 5\,\msunpc\ for \hsd.
    }

  \end{figure}

  \begin{figure}[!Ht]
    \includegraphics[width=\linewidth]{figures/california_rh2_vs_hsd.pdf}

    \caption{\label{fig:california_rh2_vs_h} Plot of \rhtwo\ vs. \hsd\ for
      individual cores in California, i.e., \hi-\htwo\ transition profiles.  The
      model fits for the S+14 and K+09 models are shown as solid lines.  The
      \hisd-threshold is defined as the \hisd\ at the \hitohtwo\ transition,
      \rhtwo$ = 1$. The best-fit parameters for both the S+14 model and K+09
      models are shown in \autoref{table:core_properties}, as well as the 68\%
      confidence interval on the \hisd\ transition.  }

  \end{figure}

  \begin{figure}[!Ht]
    \includegraphics[width=\linewidth]{figures/perseus_rh2_vs_hsd.pdf}

    \caption{\label{fig:perseus_rh2_vs_h} Plot of \rhtwo\ vs. \hsd\ for
      individual cores in Perseus.
    }

  \end{figure}

  \begin{figure}[!Ht]
    \includegraphics[width=\linewidth]{figures/taurus_rh2_vs_hsd.pdf}

    \caption{\label{fig:taurus_rh2_vs_h} Plot of \rhtwo\ vs. \hsd\ for
      individual cores in Taurus.
    }

  \end{figure}
