%In both steady-state models included in our analysis, K+09 and S+14 models, the
%predicted hydrogen volume density depends on the cloud-incident free space
%far-ultraviolet (FUV) radiation field (measured by $I_{UV}$ and $G_0^\prime$ in
%the S+14 and K+09 models respectively). It is thus in our interest to estimate
%the inter-stellar radiation field (ISRF) strength incident upon each cloud in
%order to accurately predict volume densities from the steady-state models. We
%use global cloud dust temperatures to estimate the incident ISRF strength on
%each cloud.

One important parameter for interpretation of our results, especially
when  trying to test different model predictions, is the strength of the 
external inter-stellar radiation field (ISRF) incident upon our core regions.
We derive this external ISRF from the Planck dust temperature and the emissivity index 
images \citep{planck13_11}.
Both the dust temperature and the emissivity index were estimated via SED fitting and 
by assuming a single dust population along the line-of-sight. The authors
estimated the uncertainties of the temperatures by running monte carlo
simulations with varying contributions of the cosmic infrared background and
random noise at varying resolution.

% WE SHOULD TALK HERE ABOUT DUST TEMP ACROSS GMCS.
Figure \ref{fig:dust_temp_map} shows the Planck dust temperature image with our large-area
GMC boundaries shown.
It is striking how Taurus has a higer abundance of colder dust relative to Perseus, and even
California. In addition, while Perseus appears embedded in a relatively uniform
ISRF, there are larger spatial variations in the case of Taurus and California, and
some evidence for diffuse, possibly foreground, material at $\sim16$ K.
 HOW DOES THIS COMPARE WITH PREVIOUS STUDIES??

To estimate the strength of the ISRF we use the following equation assuming 
large interstellar silicates (Galliano+11):
\begin{equation}
U_{M83}= \left ( \frac{T_{dust}}{17.5 K} \right )^{(\beta +4)}
\end{equation}
where $U_{\rm M83}$ is the \citet{mathis83} ISRF (integrated from
0.09\,\micron\ to 8\,\micron).
By using $T_{dust}$ and $\beta$ images, we derive $U_{\rm M83}$ on the pixel-by-pixel basis,
and then estimate median value of $U_{\rm M83}$ for each one of the GMCs
as a measure of the  external ISRF incident upon the GMCs which heats up dust grains.


We measured median ISRF within a region roughly half the size of the large boundary 
boxes shown in \autoref{fig:multicloud_map}. 
We then run a Monte Carlo simulation to assess uncertainty introduced by our  region
selection. In each simulation, we
add a normally-distributed random offset of scale 1\degree\ to each vertice in
both right ascension and declination. We report the ISRF, as well as the dust temperature, and the
associated uncertainties in \autoref{table:cloud_properties}.
We get 16.9, 17.8 and 16.5 K, respectively for California, Perseus and Taurus.
These are essentially estimates of dust temperature in the far outskirts of the three GMCs, which
reflects the external ISRF incident upon the GMCs which heats up dust grains. 
UPDARE RE ISRF.

Finally, to relate $U_{\rm M83}$ with other measures of the ISRF we adopt the following conversions.
$U_{\rm M83}$ is 1.14 times stronger than the Habing field $G_0$, which is measured
in the range of 6-13.6 eV and is normalized to $5.29\times 10^{-14}$ erg cm$^{-3}$ (Draine, textbook).
Therefore, to express the sterength of the ISRF in Habing units we need to multiply $U_{\rm M83}$
by 1.14. Similarly, far ultra-violet (FUV) background field estimated by Draine (1978)
is roughly 1.69 times stronger than the Habing field. Therefore, to
express the strength of the ISRF in the units of Draine (1978) field,
we need to multiply $U_{\rm M83}$ by 1.48.


  \begin{figure*}[!ht]
    \begin{center}
    \includegraphics[width=\linewidth]{figures/multicloud_dust_temp_map.pdf}

    \caption{\label{fig:dust_temp_map} The dust temperature image from Planck \citep{planck13_11}.  }

    \end{center}
  \end{figure*}


%$U_{\rm M83}$ is the \citet{mathis83} ISRF (integrated from
%0.09\,\micron\ to 8\,\micron). The Mathis et al. ISRF is related to
%the Habing's UV ISRF (6-13.6 eV) with $G_0=1.14$.


%TO BE REMOVED/MODIFIED: \noindent where $U_{\rm M83}$ is the ISRF by \citet{mathis83} integrated from
%0.09\,\micron\ to 8\,\micron. Specifically, $U_{\rm M83}$ = 1 =
%0.022\,\fluxunit. This relation is based on many observations showing that large
%interstellar silicates have an equilibrium temperature of 17.5\,K in the solar
%neighborhood (e.g.  \citealt[][]{boulanger96}). 
%Finally, the free-space far ultra-violet (FUV) intensity relative to the Draine
%field, $I_{UV}$ is 1.5 times stronger in the FUV range of 6\,-\,13.6\,eV range
%than $U_{\rm M83}$. The K+09 model adopts a measure of the free-space FUV
%intensity, $G_0$, relative to the Habing field \citep{habing68}. The Draine
%field is roughly 1.69 times stronger than the Habing field at 1000\,\angstrom\
%(the center of the relevant FUV range).

\autoref{table:cloud_properties} for the derived
free-space FUV radiation fields for each cloud relative to both the Draine and
the Habing fields.
WE SHOULD DISCUSS THESE VALUES.


\begin{comment}

--- 

Here U(M83) is the ISRF by Mathis+83
integrated from 0.09 micron to 8 micron.  To be specific, U(M83) = 4pi * \int
J(nu) d(nu) (0.09 micron ~ 8 micron) and U(M83) = 1 corresponds to 2.2e-5 W m-2.
--- For Perseus with T_dust ~ 17 K, U(M83) ~ 0.8.  --- But what we need to know
is I_UV, the scaling factor for the Draine field.  For the FUV range of 6 ~ 13.6
eV, the Draine field is a factor of ~1.5 stronger than the Mathis field.  Based
on all these estimates, I would expect I_UV ~ (1/1.5) * 0.8 ~ 0.5 for Perseus.
--- Another thing I want to mention is that the "empirical" relation I used
above is independent from the dust (LW photon) absorption cross section.  Please
let me know how you think of my estimate of I_UV. 


\end{comment}

\begin{comment}

The radiation field measured based on dust SED fitting actually refers
to the radiation incident upon the surface of Taurus.  This is
different from the free-space radiation field. For an optically thick
object (like Taurus), the free-space radiation field would be twice the
radiation field on the surface of the object.  For example, the
radiation field inferred from the dust temperature distribution across
Perseus is 0.4 Draine field.  So the free-space radiation field, which
is what KMT requires as an input for n\,(CNM), would be 2 * 0.4 Draine
field $\sim$1 Draine field. 

\end{comment}





