We compare our observations of the Perseus, Taurus, and California molecular clouds 
with the K+09 and S+14 models by fitting \rhtwo\ as a function of \hsd.  In our
analysis, \hisd\ and \htwosd\ are calculated as 
%For the K+09 and S+14 models we fit \rhtwo\ as a function of \hsd. We calculate
%\hisd\ and \htwosd\ by

\begin{equation}
  \begin{split}
    \Sigma_{\rm H\,\textsc{i}}\,({\rm M_\odot~pc^{-2}}) & = 
  \frac{N{(\rm H\,\textsc{i})}}{1.25 \times 10^{20}\,({\rm cm}^{-2})} \\
    \Sigma_{\rm H_2}\,({\rm M_\odot~pc^{-2}}) & = 
    \frac{N({\rm H_2})}{6.25 \times 10^{19}\,({\rm cm}^{-2})} .\\
  \end{split}
\end{equation}

\noindent Note that the contribution of helium is not included. 

As Equations \ref{eq:k09_RH2} and \ref{eq:s14_RH2} suggest,  $Z'$ and
$\sigma_{\rm g}$ are the two important parameters for determining \rhtwo\ in
K+09 and S+14. We hold $Z'$ constant at Solar metallicity for each molecular
cloud (summarized in \autoref{table:core_properties} as well). This choice of
$Z' = Z_\odot$ is based on the measurements of stellar metallicity
(\autoref{table:cloud_properties}): optical spectroscopic observations of T
Tauri stars and an A3 V-type star in Taurus and Perseus (\citeauthor{gonzalez09}
2009; \citeauthor{dorazi11} 2011) found $\sim$1 Z$_{\odot}$.  The same solar
metallicity is assumed for California, considering that the cloud is located
close to Perseus and Taurus (within $\sim$100--200 pc).  The assumption of a
single metallicity for each molecular cloud is reasonable, as one DGR is found
to fit most of the diffuse regions in each case (Section 3.3). 

We acount for a changing DGR in the dust absorption cross section $\sigma_g$, in
each simulation. Larger than Galactic DGRs imply either different dust grain
properties, encapsulated by $\phi_g$ in the S+14 model, or higher dust column
densities encapsulated by $Z_g$ in the S+14 model.  We choose to scale $\phi_g$
because dust properties in/around molecular clouds may be altered as dust
evolves (e.g., coagulation of dust grains and/or accretion of gas-phase metals
onto dust grains) and subsequent changes in dust properties are expected in the
dense ISM (e.g., \citealt{roman-duval14}). We therfore scale the typical solar
neighborhood $\phi_g$ value by the DGR relative to the Galactic DGR for each
cloud in each simulation. For example, the derived DGR of Perseus is $\sim$2.4
times higher than the typical solar neighborhood value of 5.3 $\times$
10$^{-22}$ mag cm$^{2}$. We scale the Solar $\phi_g$ value of 1 to 2.4, leading
to a scaled $\sigma_{\rm g,-21}$ = 4.6 for Perseus. The similar scaling is done
for Taurus and California for each simulation. We scale the K+09 dust cross
section $\sigma_g$ to be equal to $\sigma_g$.
%In the S+14 model, the increased
%$\sigma_{\rm g}$ with $Z'$ = 1 implies that 
%dust properties are different from what found for the diffuse ISM in the solar
%neighborhood (Equation \ref{eq:s14_sigmag}).  
The median and 68\%-confidence uncertainties of the 10,000 simulated
$\sigma_{\rm g,-21}$ values are $\sigma_{\rm g,-21}$ = 2.7$^{+1.7}_{-0.9}$,
4.1$^{+2.4}_{-1.1}$, 3.8$^{+3.7}_{-1.2}$ for Perseus, Taurus, and California
respectively. 
%see tables/dust_properties.tex 

% dust properties:
% DGRs = 7.6, 11.6, and 10.7 10^-22 cm^2 mag for CPT
% galactic DGR = 5.3 10^-22 cm^2 mag
% scalar = 7.6/5.3, 11.6/5.3, 10.7/5.3 for CPT
% phi_g = 1.43, 2.19, 2.018
% sigma_g = 1.9 * 1.43, 1.9 * 2.19, 1.9 * 2.02
% sigma_g = sigma_d = 2.72, 4.16, 3.84

% errors 

With $Z'$ and $\sigma_{\rm g}$ fixed in each simulation, the \rhtwo\ prediction
by K+09 becomes a function of \hsd, $\phi_{\rm CNM}$, and $\phi_{\rm mol}$ only
(\autoref{eq:k09_RH2}).  To further simplify the model-fitting procedure, we
adopt $\phi_{\rm mol}$ = 10 for all three molecular clouds, following what
\citet{lee12} did, and fit \rhtwo\ as a function of \hsd\ for each core region
identified in \autoref{sec:isolating_core_regions}, allowing only $\phi_{\rm
CNM}$ as a free parameter.  Note that our fitting results do not heavily depend
on the adopted $\phi_{\rm mol}$ value, as \rhtwo\ is not sensitive to $\phi_{\rm
mol}$ (e.g., a factor of $\sim$1.1 change in \rhtwo\ when \hsd = 100 M$_{\odot}$
pc$^{-2}$ and $\phi_{\rm CNM}$ = 1--10).  The S+14 model is somewhat simpler:
knowledge of $\sigma_{\rm g,-21}$ leaves only \aG\ as a free parameter. We allow
$\alpha G$ only as a free parameter when fitting the S+14 predictions of \rhtwo\
as a function of \hsd\ for each core region (\autoref{eq:s14_RH2}). For both
<<<<<<< HEAD
models we use unweighted orthogonal distance regression fitting.
=======
models we use unweighted orthogonal distance regression fitting. See
\autoref{table:core_properties} for the fitted parameters for each core region. 
>>>>>>> d7e0283e9119bfb0eab45f3f761b46a9ae443049

The observed \hisd\ versus \hsd\ and \rhtwo\ versus \hsd\ relationships are
presented in Figures \ref{fig:california_hi_vs_h}, \ref{fig:perseus_hi_vs_h},
\ref{fig:taurus_hi_vs_h}, \ref{fig:california_rh2_vs_h},
\ref{fig:perseus_rh2_vs_h}, and \ref{fig:taurus_rh2_vs_h}, along with the fitted
K+09 and S+14 model functions. \hisd\ largely determines the model fits. The
nearly constant \hisd\ in California and Perseus lead to similar model
parameters. The \hisd\ in California shows deviations of only 2\,\msunpc\ from
the median \hisd\ of $\sim$10\,\msunpc. The variation in \hisd\ in Taurus is
much more severe, ranging from $\sim$4\,\msunpc\ to $\sim$12\,\msunpc. This
leads to large variation in estimated model parameters. 

We note that the systematic uncertainty in \nhi\ and $A_V$ outlined in
<<<<<<< HEAD
\autoref{sec:methodology} dominates the uncertainty in \hisd, \hsd\ and \rhtwo.
=======
\autoref{sec:nhi_nh2_dgr} dominates the uncertainty in \hisd, \hsd\ and \rhtwo.
>>>>>>> d7e0283e9119bfb0eab45f3f761b46a9ae443049
The systematic uncertainty for \hisd\ is 3, 1 and 3\,\msunpc\ for California,
Perseus and Taurus, and for \hsd\ is 5\,\msunpc\ for each cloud, determined by
taking the median of the standard deviation of the 10,000 simulated observations
for each line-of-sight. Practically this means that the relative distributions
of \hisd\ as function of \hsd\ will remain similar between different \hi\
velocity ranges. 

Our set of 10,000 Monte Carlo simulations which allow us to propagate
uncertainties in our observations into the derived model parameters, outlined in
<<<<<<< HEAD
\autoref{sec:methodology}, leads to a set of 10,000 \phicnm\ and \aG\ values.
=======
\autoref{sec:nhi_nh2_dgr}, leads to a set of 10,000 \phicnm\ and \aG\ values.
>>>>>>> d7e0283e9119bfb0eab45f3f761b46a9ae443049
We report the 68\% confidence interval about the median of the distributions of
\phicnm\ and \aG\ in \autoref{table:core_properties}. The 26\%, 50\% and the
84\% percentiles of the simulated model parameters represent the lower
uncertainty, the best-estimate, and the upper uncertainty of the parameters,
respectively. 
<<<<<<< HEAD
=======

  \begin{deluxetable*}{lcc|cccc|cccc}[!ht]
    \tabletypesize{\footnotesize}
    \tablecolumns{11}
    %\tablewidth{0pt}

    \tablecaption{Core Properties \label{table:core_properties}}

    \tablehead{
      \colhead{Cloud} & 
      \colhead{Core} & 
      \colhead{Alternate} &
      \colhead{\phicnm} &
      \colhead{$\chi_{\rm K+09}$} &
      \colhead{\hisd\ K+09} &
      \colhead{\ncnm} &
      \colhead{\aG} &
      \colhead{$\chi_{\rm S+14}$} &
      \colhead{\hisd\ S+14} &
      \colhead{\nH} \\
      \colhead{Name} &
      \colhead{Name} &
      \colhead{Name} &
      \colhead{} &
      \colhead{} &
      \colhead{[\msunpc]} &
      \colhead{[cm$^{-3}$]} &
      \colhead{} &
      \colhead{} &
      \colhead{[\msunpc]} &
      \colhead{[cm$^{-3}$]}
       }

    \startdata{}

      \input{tables/modelparams_table.tex}
    
    \enddata{}

    \tablecomments{Core name: Cold clump name from C3PO \citet{planck11_23}.  We
      associated alternate names of core regions from \citet{lombardi10} and
      \citet{bally12}.  \phicnm\ (K+09 model) represents the ratio between the
      observed CNM volume density and the CNM volume density necessary to remain
      in pressure equilibrium with the WNM.\@ \hisd\ K+09 is the \hisd\ value
      where the K+09 model \rhtwo\ is 1. \ncnm\ is the neutral hydrogen volume
      density predicted from K+09 determined from Equations~\ref{eq:phi_cnm}
      and~\ref{eq:calc_ncnm}. \aG (S+14 model) represents the dust-absorption
      efficiency of \htwo\-dissociating photons.  The \hisd\ S+14 value is the
      \hisd\ at the \hitohtwo\ transition. \nH\ is the neutral hydrogen volume
      density predicted from S+14 determined from \autoref{eq:alphaG}. All
    errors are shown at 68\% confidence. See \autoref{sec:model_analysis} for a
  description of the model parameters.  }

  \end{deluxetable*}

>>>>>>> d7e0283e9119bfb0eab45f3f761b46a9ae443049

\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{figures/california_hisd_vs_hsd.pdf}

  \caption{\label{fig:california_hi_vs_h} Plot of \hisd\ vs. \hsd\ for
    individual cores in California.\@ The contours represent densities of
    points increasing logarithmically. The measurement of each axis is
    independent where \hi\ observations were used for \hisd\ and $A_V$
    measurements used to trace \hsd. Each core region contains 180 independent
    lines of sight. The model fits for the S+14 and K+09 models are shown as
    solid lines.  The 68\%-confidence uncertainty on the \hisd\ threshold in
    California is about 1\,\msunpc. The best-fit parameters for both the S+14
    model and K+09 models are shown in \autoref{table:core_properties}, as
    well as the 68\% confidence interval on the \hisd\ threshold. The
    systematic uncertainty on \hisd\ is about 3\,\msunpc, and 5\,\msunpc\ for
    \hsd.
  }

\end{figure}

\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{figures/perseus_hisd_vs_hsd.pdf}

  \caption{\label{fig:perseus_hi_vs_h} Plot of \hisd\ vs. \hsd\ for individual
    cores in Perseus. The 68\%-confidence uncertainty on the \hisd\ threshold
    in Perseus is about 0.3\,\msunpc. The systematic uncertainty on \hisd\ is
    about 1\,\msunpc, and 5\,\msunpc\ for \hsd.
  }

\end{figure}

\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{figures/taurus_hisd_vs_hsd.pdf}

  \caption{\label{fig:taurus_hi_vs_h} Plot of \hisd\ vs. \hsd\ for individual
    cores in Taurus. The 68\%-confidence uncertainty on the \hisd\ threshold
    in Taurus is about 0.5\,\msunpc. The systematic uncertainty on \hisd\ is
    about 3\,\msunpc, and 5\,\msunpc\ for \hsd.
  }

\end{figure}

\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{figures/california_rh2_vs_hsd.pdf}

  \caption{\label{fig:california_rh2_vs_h} Plot of \rhtwo\ vs. \hsd\ for
    individual cores in California, i.e., \hi-\htwo\ transition profiles.  The
    model fits for the S+14 and K+09 models are shown as solid lines.  The
    best-fit parameters for both the S+14 model and K+09 models are shown in
    \autoref{table:core_properties}, as well as the 68\% confidence interval
    on the \hisd\ transition.
  }

\end{figure}

\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{figures/perseus_rh2_vs_hsd.pdf}

  \caption{\label{fig:perseus_rh2_vs_h} Plot of \rhtwo\ vs. \hsd\ for
    individual cores in Perseus.
  }

\end{figure}

\begin{figure}[!ht]
  \includegraphics[width=\linewidth]{figures/taurus_rh2_vs_hsd.pdf}

  \caption{\label{fig:taurus_rh2_vs_h} Plot of \rhtwo\ vs. \hsd\ for
    individual cores in Taurus.
  }

\end{figure}

%\begin{comment}

%\subsection{Error from Region Selection}

%  We use the isolated core G160.49-16.81 as an test subject for our systematic
%  uncertainty in region selection. We perform the same monte carlo simulation
%  outlined in \autoref{sec:monte_carlo_simulations}, except that we
%  randomly rotate the core region about the core position. We find that the
%  systematic uncertianties in region selection have similar value as the other
%  factors accounted for in \autoref{sec:nhi_nH2_dgr}.

%cloud,core,ra,dec,phi_cnm,phi_cnm_error_low,phi_cnm_error_high,alphaG,alphaG_error_low,alphaG_error_high,hi_trans,hi_trans_error_low,hi_trans_error_high


%perseus,G160.49-16.81 
%\phicnm\ = 8.39^{+1.07}_{-0.63}
%\aG\ = 2.93^{+0.41}_{-0.34}

%perseus,G160.49-16.81,56.899969479093535,32.916064344285694,8.392737089069533,0.6321478768962665,1.0789649380479869,2.933600840134079,0.33645555289518114,0.41655896816680027,,,

%without rotation:
%\phicnm\ = 9.73^{+0.75}_{-0.36}
%\aG\ = 2.91^{+0.10}_{-0.29}

%\end{comment}
